COQAUX1 2d9d5c3e1374f946a3e6a0b6ad136dc6 /Users/kurec/Work/Coq/muni_coq/lf/Basics.v
3247 3398 context_used ""
3247 3398 context_used ""
3247 3398 context_used ""
3676 3912 context_used ""
5488 5494 VernacProof "tac:no using:no"
5516 5520 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5516 5520 context_used ""
5516 5520 proof_check_time "0.000"
7997 8055 context_used ""
7997 8055 context_used ""
7997 8055 context_used ""
8622 8714 context_used ""
8716 8818 context_used ""
8820 8920 context_used ""
9264 9270 VernacProof "tac:no using:no"
9292 9296 proof_build_time "0.000"
0 0 test_orb1 "0.000"
9292 9296 context_used ""
9292 9296 proof_check_time "0.000"
9344 9350 VernacProof "tac:no using:no"
9372 9376 proof_build_time "0.000"
0 0 test_orb2 "0.000"
9372 9376 context_used ""
9372 9376 proof_check_time "0.000"
9423 9429 VernacProof "tac:no using:no"
9451 9455 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9451 9455 context_used ""
9451 9455 proof_check_time "0.000"
9502 9508 VernacProof "tac:no using:no"
9530 9534 proof_build_time "0.001"
0 0 test_orb4 "0.001"
9530 9534 context_used ""
9530 9534 proof_check_time "0.000"
9844 9850 VernacProof "tac:no using:no"
9871 9875 proof_build_time "0.001"
0 0 test_orb5 "0.001"
9871 9875 context_used ""
9871 9875 proof_check_time "0.000"
10922 10931 proof_build_time "0.000"
0 0 nandb "0.000"
10922 10931 proof_check_time "0.000"
11014 11023 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
11014 11023 proof_check_time "0.000"
11106 11115 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
11106 11115 proof_check_time "0.000"
11197 11206 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
11197 11206 proof_check_time "0.000"
11288 11297 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
11288 11297 proof_check_time "0.000"
11611 11620 proof_build_time "0.000"
0 0 andb3 "0.000"
11611 11620 proof_check_time "0.000"
11709 11718 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11709 11718 proof_check_time "0.000"
11808 11817 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11808 11817 proof_check_time "0.000"
11907 11916 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11907 11916 proof_check_time "0.000"
12006 12015 proof_build_time "0.000"
0 0 test_andb34 "0.000"
12006 12015 proof_check_time "0.000"
13347 13416 context_used ""
13347 13416 context_used ""
13347 13416 context_used ""
13418 13507 context_used ""
13418 13507 context_used ""
13418 13507 context_used ""
14621 14745 context_used ""
14933 15078 context_used ""
16491 16546 context_used ""
16491 16546 context_used ""
16491 16546 context_used ""
18247 18312 context_used ""
18247 18312 context_used ""
18247 18312 context_used ""
18608 18694 context_used ""
19192 19301 context_used ""
20611 20733 context_used ""
20839 20892 context_used ""
20932 20938 VernacProof "tac:no using:no"
20960 20964 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
20960 20964 context_used ""
20960 20964 proof_check_time "0.000"
21004 21010 VernacProof "tac:no using:no"
21032 21036 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
21032 21036 context_used ""
21032 21036 proof_check_time "0.000"
21344 21449 context_used ""
22208 22310 context_used ""
22348 22354 VernacProof "tac:no using:no"
22376 22380 proof_build_time "0.001"
0 0 test_mult1 "0.001"
22376 22380 context_used ""
22376 22380 proof_check_time "0.000"
22465 22593 context_used ""
22852 22969 context_used ""
23277 23286 proof_build_time "0.000"
0 0 factorial "0.000"
23277 23286 proof_check_time "0.000"
23360 23369 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
23360 23369 proof_check_time "0.000"
23453 23462 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
23453 23462 proof_check_time "0.000"
24919 25162 context_used ""
25292 25448 context_used ""
25499 25505 VernacProof "tac:no using:no"
25527 25531 proof_build_time "0.001"
0 0 test_leb1 "0.001"
25527 25531 context_used ""
25527 25531 proof_check_time "0.000"
25581 25587 VernacProof "tac:no using:no"
25609 25613 proof_build_time "0.001"
0 0 test_leb2 "0.001"
25609 25613 context_used ""
25609 25613 proof_check_time "0.000"
25664 25670 VernacProof "tac:no using:no"
25692 25696 proof_build_time "0.001"
0 0 test_leb3 "0.001"
25692 25696 context_used ""
25692 25696 proof_check_time "0.000"
26043 26052 proof_build_time "0.000"
0 0 blt_nat "0.000"
26043 26052 proof_check_time "0.000"
26131 26140 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
26131 26140 proof_check_time "0.000"
26217 26226 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
26217 26226 proof_check_time "0.000"
26304 26313 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
26304 26313 proof_check_time "0.000"
27318 27324 VernacProof "tac:no using:no"
27358 27362 proof_build_time "0.001"
0 0 plus_O_n "0.001"
27358 27362 context_used ""
27358 27362 proof_check_time "0.000"
28276 28282 VernacProof "tac:no using:no"
28308 28312 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
28308 28312 context_used ""
28308 28312 proof_check_time "0.000"
30240 30246 VernacProof "tac:no using:no"
30273 30277 proof_build_time "0.000"
0 0 plus_1_l "0.000"
30273 30277 context_used ""
30273 30277 proof_check_time "0.000"
30323 30329 VernacProof "tac:no using:no"
30356 30360 proof_build_time "0.000"
0 0 mult_0_l "0.000"
30356 30360 context_used ""
30356 30360 proof_check_time "0.000"
31818 31824 VernacProof "tac:no using:no"
32024 32028 proof_build_time "0.001"
0 0 plus_id_example "0.001"
32024 32028 context_used ""
32024 32028 proof_check_time "0.000"
32853 32859 VernacProof "tac:no using:no"
32881 32890 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
32881 32890 proof_check_time "0.000"
33920 33926 VernacProof "tac:no using:no"
33980 33984 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
33980 33984 context_used ""
33980 33984 proof_check_time "0.000"
34101 34107 VernacProof "tac:no using:no"
34129 34138 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
34129 34138 proof_check_time "0.000"
34866 34872 VernacProof "tac:no using:no"
34915 34921 proof_build_time "0.001"
34915 34921 proof_check_time "0.000"
35890 35896 VernacProof "tac:no using:no"
35967 35971 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
35967 35971 context_used ""
35967 35971 proof_check_time "0.000"
38826 38832 VernacProof "tac:no using:no"
38892 38896 proof_build_time "0.001"
0 0 negb_involutive "0.001"
38892 38896 context_used ""
38892 38896 proof_check_time "0.000"
39660 39666 VernacProof "tac:no using:no"
39801 39805 proof_build_time "0.003"
0 0 andb_commutative "0.003"
39801 39805 context_used ""
39801 39805 proof_check_time "0.000"
40273 40279 VernacProof "tac:no using:no"
40426 40430 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
40426 40430 context_used ""
40426 40430 proof_check_time "0.000"
40766 40772 VernacProof "tac:no using:no"
41081 41085 proof_build_time "0.008"
0 0 andb3_exchange "0.008"
41081 41085 context_used ""
41081 41085 proof_check_time "0.001"
41651 41657 VernacProof "tac:no using:no"
41708 41712 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
41708 41712 context_used ""
41708 41712 proof_check_time "0.000"
41845 41851 VernacProof "tac:no using:no"
41936 41940 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
41936 41940 context_used ""
41936 41940 proof_check_time "0.000"
42173 42179 VernacProof "tac:no using:no"
42201 42210 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
42201 42210 proof_check_time "0.000"
42343 42349 VernacProof "tac:no using:no"
42371 42380 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
42371 42380 proof_check_time "0.000"
44818 44921 context_used ""
46646 46652 VernacProof "tac:no using:no"
46674 46683 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
46674 46683 proof_check_time "0.000"
47210 47299 context_used ""
47680 47686 VernacProof "tac:no using:no"
47708 47717 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
47708 47717 proof_check_time "0.000"
49808 49878 context_used ""
0 0 vo_compile_time "0.572"
