COQAUX1 05e676e29ca6994df5df50649ebb4b46 /Users/kurec/Work/Coq/muni_coq/lf/Induction.v
2622 2628 VernacProof "tac:no using:no"
2670 2676 proof_build_time "0.001"
2670 2676 proof_check_time "0.000"
2987 2993 VernacProof "tac:no using:no"
3158 3164 proof_build_time "0.001"
3158 3164 proof_check_time "0.000"
4292 4298 VernacProof "tac:no using:no"
4428 4432 proof_build_time "0.002"
0 0 plus_n_O "0.002"
4428 4432 context_used ""
4428 4432 proof_check_time "0.000"
5509 5515 VernacProof "tac:no using:no"
5681 5685 proof_build_time "0.002"
0 0 minus_diag "0.002"
5681 5685 context_used ""
5681 5685 proof_check_time "0.000"
6118 6124 VernacProof "tac:no using:no"
6146 6155 proof_build_time "0.000"
0 0 mult_0_r "0.000"
6146 6155 proof_check_time "0.000"
6220 6226 VernacProof "tac:no using:no"
6248 6257 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
6248 6257 proof_check_time "0.000"
6315 6321 VernacProof "tac:no using:no"
6343 6352 proof_build_time "0.000"
0 0 plus_comm "0.000"
6343 6352 proof_check_time "0.000"
6424 6430 VernacProof "tac:no using:no"
6452 6461 proof_build_time "0.000"
0 0 plus_assoc "0.000"
6452 6461 proof_check_time "0.000"
6587 6676 context_used ""
6791 6797 VernacProof "tac:no using:no"
6819 6828 proof_build_time "0.000"
0 0 double_plus "0.000"
6819 6828 proof_check_time "0.000"
7312 7318 VernacProof "tac:no using:no"
7340 7349 proof_build_time "0.000"
0 0 evenb_S "0.000"
7340 7349 proof_check_time "0.000"
7563 7645 context_used ""
8530 8536 VernacProof "tac:no using:no"
8625 8629 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
8625 8629 context_used ""
8625 8629 proof_check_time "0.000"
10230 10236 VernacProof "tac:no using:no"
10429 10435 proof_build_time "0.001"
10429 10435 proof_check_time "0.000"
10799 10805 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
10924 10928 context_used ""
10924 10928 proof_check_time "0.000"
13854 13860 VernacProof "tac:no using:no"
13956 13960 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
13956 13960 context_used ""
13956 13960 proof_check_time "0.001"
14229 14235 VernacProof "tac:no using:no"
14375 14379 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
14375 14379 context_used ""
14375 14379 proof_check_time "0.000"
16196 16278 context_used ""
16944 16950 VernacProof "tac:no using:no"
16972 16981 proof_build_time "0.000"
0 0 plus_swap "0.000"
16972 16981 proof_check_time "0.000"
17261 17267 VernacProof "tac:no using:no"
17289 17298 proof_build_time "0.000"
0 0 mult_comm "0.000"
17289 17298 proof_check_time "0.000"
17861 17867 VernacProof "tac:no using:no"
17889 17898 proof_build_time "0.000"
0 0 leb_refl "0.000"
17889 17898 proof_check_time "0.000"
17963 17969 VernacProof "tac:no using:no"
17991 18000 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
17991 18000 proof_check_time "0.000"
18066 18072 VernacProof "tac:no using:no"
18094 18103 proof_build_time "0.000"
0 0 andb_false_r "0.000"
18094 18103 proof_check_time "0.000"
18201 18207 VernacProof "tac:no using:no"
18229 18238 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
18229 18238 proof_check_time "0.000"
18300 18306 VernacProof "tac:no using:no"
18328 18337 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
18328 18337 proof_check_time "0.000"
18383 18389 VernacProof "tac:no using:no"
18411 18420 proof_build_time "0.000"
0 0 mult_1_l "0.000"
18411 18420 proof_check_time "0.000"
18541 18547 VernacProof "tac:no using:no"
18569 18578 proof_build_time "0.000"
0 0 all3_spec "0.000"
18569 18578 proof_check_time "0.000"
18663 18669 VernacProof "tac:no using:no"
18691 18700 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
18691 18700 proof_check_time "0.000"
18772 18778 VernacProof "tac:no using:no"
18800 18809 proof_build_time "0.000"
0 0 mult_assoc "0.000"
18800 18809 proof_check_time "0.000"
19280 19286 VernacProof "tac:no using:no"
19308 19317 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
19308 19317 proof_check_time "0.000"
19936 19942 VernacProof "tac:no using:no"
19964 19973 proof_build_time "0.000"
0 0 plus_swap' "0.000"
19964 19973 proof_check_time "0.000"
21173 21251 context_used ""
22557 22635 context_used ""
0 0 vo_compile_time "0.526"
