COQAUX1 87934f0a751f19ef0cd24fb6412e16bb /Users/kurec/Work/Coq/muni_coq/lf/Lists.v
377 436 context_used ""
377 436 context_used ""
377 436 context_used ""
816 893 context_used ""
895 972 context_used ""
1597 1672 context_used ""
1674 1749 context_used ""
1751 1839 context_used ""
2120 2126 VernacProof "tac:no using:no"
2143 2147 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2143 2147 context_used ""
2143 2147 proof_check_time "0.000"
2317 2323 VernacProof "tac:no using:no"
2364 2370 proof_build_time "0.000"
2364 2370 proof_check_time "0.000"
2599 2605 VernacProof "tac:no using:no"
2663 2667 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
2663 2667 context_used ""
2663 2667 proof_check_time "0.000"
2966 2972 VernacProof "tac:no using:no"
2994 3003 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
2994 3003 proof_check_time "0.000"
3150 3156 VernacProof "tac:no using:no"
3178 3187 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
3178 3187 proof_check_time "0.000"
3489 3573 context_used ""
3489 3573 context_used ""
3489 3573 context_used ""
3626 3676 context_used ""
4452 4497 context_used ""
4498 4539 context_used ""
4540 4570 context_used ""
5993 6115 context_used ""
6271 6369 context_used ""
6523 6636 context_used ""
6922 6928 VernacProof "tac:no using:no"
6943 6947 proof_build_time "0.001"
0 0 test_app1 "0.001"
6943 6947 context_used ""
6943 6947 proof_check_time "0.000"
7001 7007 VernacProof "tac:no using:no"
7022 7026 proof_build_time "0.000"
0 0 test_app2 "0.000"
7022 7026 context_used ""
7022 7026 proof_check_time "0.000"
7084 7090 VernacProof "tac:no using:no"
7105 7109 proof_build_time "0.000"
0 0 test_app3 "0.000"
7105 7109 context_used ""
7105 7109 proof_check_time "0.000"
7555 7660 context_used ""
7662 7753 context_used ""
7803 7809 VernacProof "tac:no using:no"
7824 7828 proof_build_time "0.000"
0 0 test_hd1 "0.000"
7824 7828 context_used ""
7824 7828 proof_check_time "0.000"
7872 7878 VernacProof "tac:no using:no"
7893 7897 proof_build_time "0.000"
0 0 test_hd2 "0.000"
7893 7897 context_used ""
7893 7897 proof_check_time "0.000"
7948 7954 VernacProof "tac:no using:no"
7969 7973 proof_build_time "0.000"
0 0 test_tl "0.000"
7969 7973 context_used ""
7969 7973 proof_check_time "0.000"
8392 8401 proof_build_time "0.000"
0 0 nonzeros "0.000"
8392 8401 proof_check_time "0.000"
8485 8494 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
8485 8494 proof_check_time "0.000"
8595 8604 proof_build_time "0.000"
0 0 oddmembers "0.000"
8595 8604 proof_check_time "0.000"
8690 8699 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
8690 8699 proof_check_time "0.000"
8803 8812 proof_build_time "0.000"
0 0 countoddmembers "0.000"
8803 8812 proof_check_time "0.000"
8903 8912 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
8903 8912 proof_check_time "0.000"
8997 9006 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
8997 9006 proof_check_time "0.000"
9087 9096 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
9087 9096 proof_check_time "0.000"
9904 9913 proof_build_time "0.000"
0 0 alternate "0.000"
9904 9913 proof_check_time "0.000"
10006 10015 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
10006 10015 proof_check_time "0.000"
10100 10109 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
10100 10109 proof_check_time "0.000"
10194 10203 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
10194 10203 proof_check_time "0.000"
10285 10294 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
10285 10294 proof_check_time "0.001"
10607 10633 context_used ""
10900 10909 proof_build_time "0.000"
0 0 count "0.000"
10900 10909 proof_check_time "0.000"
11052 11061 proof_build_time "0.000"
0 0 test_count1 "0.000"
11052 11061 proof_check_time "0.000"
11143 11152 proof_build_time "0.000"
0 0 test_count2 "0.000"
11143 11152 proof_check_time "0.000"
11995 12004 proof_build_time "0.000"
0 0 sum "0.000"
11995 12004 proof_check_time "0.000"
12093 12102 proof_build_time "0.000"
0 0 test_sum1 "0.000"
12093 12102 proof_check_time "0.000"
12198 12207 proof_build_time "0.000"
0 0 add "0.000"
12198 12207 proof_check_time "0.000"
12292 12301 proof_build_time "0.000"
0 0 test_add1 "0.000"
12292 12301 proof_check_time "0.000"
12385 12394 proof_build_time "0.000"
0 0 test_add2 "0.000"
12385 12394 proof_check_time "0.000"
12494 12503 proof_build_time "0.000"
0 0 member "0.000"
12494 12503 proof_check_time "0.000"
12584 12593 proof_build_time "0.000"
0 0 test_member1 "0.000"
12584 12593 proof_check_time "0.000"
12674 12683 proof_build_time "0.000"
0 0 test_member2 "0.000"
12674 12683 proof_check_time "0.000"
13045 13054 proof_build_time "0.000"
0 0 remove_one "0.000"
13045 13054 proof_check_time "0.000"
13145 13154 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
13145 13154 proof_check_time "0.000"
13243 13252 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
13243 13252 proof_check_time "0.000"
13345 13354 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
13345 13354 proof_check_time "0.000"
13449 13458 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
13449 13458 proof_check_time "0.000"
13559 13568 proof_build_time "0.000"
0 0 remove_all "0.000"
13559 13568 proof_check_time "0.000"
13657 13666 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
13657 13666 proof_check_time "0.000"
13752 13761 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
13752 13761 proof_check_time "0.000"
13851 13860 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
13851 13860 proof_check_time "0.000"
13958 13967 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
13958 13967 proof_check_time "0.000"
14067 14076 proof_build_time "0.000"
0 0 subset "0.000"
14067 14076 proof_check_time "0.000"
14164 14173 proof_build_time "0.000"
0 0 test_subset1 "0.000"
14164 14173 proof_check_time "0.000"
14263 14272 proof_build_time "0.000"
0 0 test_subset2 "0.000"
14263 14272 proof_check_time "0.000"
14314 14389 context_used ""
15270 15276 VernacProof "tac:no using:no"
15290 15294 proof_build_time "0.000"
0 0 nil_app "0.000"
15290 15294 context_used ""
15290 15294 proof_check_time "0.000"
15739 15745 VernacProof "tac:no using:no"
15859 15863 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
15859 15863 context_used ""
15859 15863 proof_check_time "0.000"
18390 18396 VernacProof "tac:no using:no"
18554 18558 proof_build_time "0.002"
0 0 app_assoc "0.002"
18554 18558 context_used ""
18554 18558 proof_check_time "0.001"
20355 20459 context_used ""
20514 20520 VernacProof "tac:no using:no"
20535 20539 proof_build_time "0.000"
0 0 test_rev1 "0.000"
20535 20539 context_used ""
20535 20539 proof_check_time "0.000"
20585 20591 VernacProof "tac:no using:no"
20606 20610 proof_build_time "0.000"
0 0 test_rev2 "0.000"
20606 20610 context_used ""
20606 20610 proof_check_time "0.000"
21052 21058 VernacProof "tac:no using:no"
21590 21596 proof_build_time "0.002"
21590 21596 proof_check_time "0.000"
21840 21846 VernacProof "tac:no using:no"
22019 22023 proof_build_time "0.002"
0 0 app_length "0.002"
22019 22023 context_used ""
22019 22023 proof_check_time "0.001"
22490 22496 VernacProof "tac:no using:no"
22680 22684 proof_build_time "0.003"
0 0 rev_length "0.003"
22680 22684 context_used ""
22680 22684 proof_check_time "0.001"
26361 26367 VernacProof "tac:no using:no"
26389 26398 proof_build_time "0.000"
0 0 app_nil_r "0.000"
26389 26398 proof_check_time "0.000"
26484 26490 VernacProof "tac:no using:no"
26512 26521 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
26512 26521 proof_check_time "0.000"
26587 26593 VernacProof "tac:no using:no"
26615 26624 proof_build_time "0.000"
0 0 rev_involutive "0.000"
26615 26624 proof_check_time "0.000"
26878 26884 VernacProof "tac:no using:no"
26906 26915 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
26906 26915 proof_check_time "0.000"
27079 27085 VernacProof "tac:no using:no"
27107 27116 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
27107 27116 proof_check_time "0.000"
27443 27452 proof_build_time "0.000"
0 0 beq_natlist "0.000"
27443 27452 proof_check_time "0.000"
27534 27543 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
27534 27543 proof_check_time "0.000"
27630 27639 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
27630 27639 proof_check_time "0.000"
27728 27737 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
27728 27737 proof_check_time "0.000"
27810 27816 VernacProof "tac:no using:no"
27838 27847 proof_build_time "0.000"
0 0 beq_natlist_refl "0.000"
27838 27847 proof_check_time "0.000"
28201 28207 VernacProof "tac:no using:no"
28229 28238 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
28229 28238 proof_check_time "0.000"
28378 28384 VernacProof "tac:no using:no"
28518 28522 proof_build_time "0.002"
0 0 ble_n_Sn "0.002"
28518 28522 context_used ""
28518 28522 proof_check_time "0.000"
28709 28715 VernacProof "tac:no using:no"
28737 28746 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
28737 28746 proof_check_time "0.000"
29371 29448 context_used ""
29774 30003 context_used ""
30320 30399 context_used ""
30320 30399 context_used ""
30320 30399 context_used ""
30683 30911 context_used ""
30971 30977 VernacProof "tac:no using:no"
30991 30995 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
30991 30995 context_used ""
30991 30995 proof_check_time "0.000"
31054 31060 VernacProof "tac:no using:no"
31074 31078 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
31074 31078 context_used ""
31074 31078 proof_check_time "0.000"
31135 31141 VernacProof "tac:no using:no"
31155 31159 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
31155 31159 context_used ""
31155 31159 proof_check_time "0.000"
31433 31610 context_used ""
32160 32271 context_used ""
32550 32559 proof_build_time "0.000"
0 0 hd_error "0.000"
32550 32559 proof_check_time "0.000"
32626 32635 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
32626 32635 proof_check_time "0.000"
32705 32714 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
32705 32714 proof_check_time "0.000"
32786 32795 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
32786 32795 proof_check_time "0.000"
33041 33047 VernacProof "tac:no using:no"
33069 33078 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
33069 33078 proof_check_time "0.000"
33522 33564 context_used ""
33522 33564 context_used ""
33522 33564 context_used ""
33849 33943 context_used ""
34040 34046 VernacProof "tac:no using:no"
34068 34077 proof_build_time "0.000"
0 0 beq_id_refl "0.000"
34068 34077 proof_check_time "0.000"
34175 34285 context_used ""
34175 34285 context_used ""
34175 34285 context_used ""
34815 34946 context_used ""
35231 35438 context_used ""
35585 35591 VernacProof "tac:no using:no"
35612 35621 proof_build_time "0.000"
0 0 update_eq "0.000"
35612 35621 proof_check_time "0.000"
35805 35811 VernacProof "tac:no using:no"
35832 35841 proof_build_time "0.000"
0 0 update_neq "0.000"
35832 35841 proof_check_time "0.000"
35968 36044 context_used ""
35968 36044 context_used ""
35968 36044 context_used ""
36217 36293 context_used ""
0 0 vo_compile_time "0.592"
