COQAUX1 c2c4e4c9902884e56eaa8cbda34c8b41 /Users/kurec/Work/Coq/muni_coq/lf/Logic.v
1739 1745 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1760 1764 context_used ""
1760 1764 proof_check_time "0.000"
1962 2003 context_used ""
2236 2242 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2257 2261 context_used ""
2257 2261 proof_check_time "0.000"
2547 2595 context_used ""
2855 2935 context_used ""
2967 2973 VernacProof "tac:no using:no"
3016 3020 proof_build_time "0.002"
0 0 succ_inj "0.002"
3016 3020 context_used ""
3016 3020 proof_check_time "0.000"
4063 4069 VernacProof "tac:no using:no"
4169 4173 proof_build_time "0.001"
0 0 and_example "0.001"
4169 4173 context_used ""
4169 4173 proof_check_time "0.000"
4386 4392 VernacProof "tac:no using:no"
4448 4452 proof_build_time "0.001"
0 0 and_intro "0.001"
4448 4452 context_used ""
4448 4452 proof_check_time "0.000"
4727 4733 VernacProof "tac:no using:no"
4821 4825 proof_build_time "0.001"
0 0 and_example' "0.001"
4821 4825 context_used ""
4821 4825 proof_check_time "0.000"
4945 4951 VernacProof "tac:no using:no"
5110 5114 proof_build_time "0.005"
0 0 and_exercise "0.005"
5110 5114 context_used ""
5110 5114 proof_check_time "0.001"
5642 5648 VernacProof "tac:no using:no"
5755 5759 proof_build_time "0.002"
0 0 and_example2 "0.002"
5755 5759 context_used ""
5755 5759 proof_check_time "0.000"
5955 5961 VernacProof "tac:no using:no"
6025 6029 proof_build_time "0.002"
0 0 and_example2' "0.002"
6025 6029 context_used ""
6025 6029 proof_check_time "0.000"
6296 6302 VernacProof "tac:no using:no"
6364 6368 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6364 6368 context_used ""
6364 6368 proof_check_time "0.000"
6704 6710 VernacProof "tac:no using:no"
6871 6875 proof_build_time "0.002"
0 0 and_example3 "0.002"
6871 6875 context_used ""
6871 6875 proof_check_time "0.000"
7108 7114 VernacProof "tac:no using:no"
7150 7154 proof_build_time "0.001"
0 0 proj1 "0.001"
7150 7154 context_used ""
7150 7154 proof_check_time "0.000"
7252 7258 VernacProof "tac:no using:no"
7299 7303 proof_build_time "0.001"
0 0 proj2 "0.001"
7299 7303 context_used ""
7299 7303 proof_check_time "0.000"
7589 7595 VernacProof "tac:no using:no"
7683 7687 proof_build_time "0.001"
0 0 and_commut "0.001"
7683 7687 context_used ""
7683 7687 proof_check_time "0.000"
8027 8033 VernacProof "tac:no using:no"
8129 8133 proof_build_time "0.002"
0 0 and_assoc "0.002"
8129 8133 context_used ""
8129 8133 proof_check_time "0.000"
8983 8989 VernacProof "tac:no using:no"
9221 9225 proof_build_time "0.003"
0 0 or_example "0.003"
9221 9225 context_used ""
9221 9225 proof_check_time "0.000"
9604 9610 VernacProof "tac:no using:no"
9648 9652 proof_build_time "0.001"
0 0 or_intro "0.001"
9648 9652 context_used ""
9648 9652 proof_check_time "0.000"
9809 9815 VernacProof "tac:no using:no"
9902 9906 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
9902 9906 context_used ""
9902 9906 proof_check_time "0.000"
10011 10017 VernacProof "tac:no using:no"
10175 10179 proof_build_time "0.005"
0 0 mult_eq_0 "0.005"
10175 10179 context_used ""
10175 10179 proof_check_time "0.001"
10293 10299 VernacProof "tac:no using:no"
10370 10374 proof_build_time "0.002"
0 0 or_commut "0.002"
10370 10374 context_used ""
10370 10374 proof_check_time "0.000"
11359 11397 context_used ""
11770 11776 VernacProof "tac:no using:no"
11840 11844 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11840 11844 context_used ""
11840 11844 proof_check_time "0.000"
12252 12258 VernacProof "tac:no using:no"
12342 12346 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12342 12346 context_used ""
12342 12346 proof_check_time "0.000"
12487 12493 VernacProof "tac:no using:no"
12529 12533 proof_build_time "0.001"
0 0 zero_not_one "0.001"
12529 12533 context_used ""
12529 12533 proof_check_time "0.000"
12700 12706 VernacProof "tac:no using:no"
12732 12736 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
12732 12736 context_used ""
12732 12736 proof_check_time "0.000"
13125 13131 VernacProof "tac:no using:no"
13168 13172 proof_build_time "0.001"
0 0 not_False "0.001"
13168 13172 context_used ""
13168 13172 proof_check_time "0.000"
13252 13258 VernacProof "tac:no using:no"
13358 13362 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13358 13362 context_used ""
13358 13362 proof_check_time "0.000"
13414 13420 VernacProof "tac:no using:no"
13500 13504 proof_build_time "0.001"
0 0 double_neg "0.001"
13500 13504 context_used ""
13500 13504 proof_check_time "0.000"
13745 13823 context_used ""
13968 13974 VernacProof "tac:no using:no"
14080 14084 proof_build_time "0.001"
0 0 contrapositive "0.001"
14080 14084 context_used ""
14080 14084 proof_check_time "0.000"
14218 14224 VernacProof "tac:no using:no"
14287 14291 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14287 14291 context_used ""
14287 14291 proof_check_time "0.000"
14521 14601 context_used ""
15163 15169 VernacProof "tac:no using:no"
15318 15322 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
15318 15322 context_used ""
15318 15322 proof_check_time "0.000"
15527 15533 VernacProof "tac:no using:no"
15687 15691 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
15687 15691 context_used ""
15687 15691 proof_check_time "0.000"
15980 15986 VernacProof "tac:no using:no"
15996 16000 proof_build_time "0.000"
0 0 True_is_true "0.000"
15996 16000 context_used ""
15996 16000 proof_check_time "0.000"
16684 16736 context_used ""
16936 16942 VernacProof "tac:no using:no"
17066 17070 proof_build_time "0.001"
0 0 iff_sym "0.001"
17066 17070 context_used ""
17066 17070 proof_check_time "0.000"
17136 17142 VernacProof "tac:no using:no"
17299 17303 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
17299 17303 context_used ""
17299 17303 proof_check_time "0.000"
17539 17545 VernacProof "tac:no using:no"
17611 17615 proof_build_time "0.001"
0 0 iff_refl "0.001"
17611 17615 context_used ""
17611 17615 proof_check_time "0.000"
17697 17703 VernacProof "tac:no using:no"
17865 17869 proof_build_time "0.002"
0 0 iff_trans "0.002"
17865 17869 context_used ""
17865 17869 proof_check_time "0.000"
18035 18041 VernacProof "tac:no using:no"
18446 18450 proof_build_time "0.009"
0 0 or_distributes_over_and "0.009"
18446 18450 context_used ""
18446 18450 proof_check_time "0.001"
19027 19033 VernacProof "tac:no using:no"
19086 19090 proof_build_time "0.001"
0 0 mult_0 "0.001"
19086 19090 context_used ""
19086 19090 proof_check_time "0.000"
19165 19171 VernacProof "tac:no using:no"
19402 19406 proof_build_time "0.006"
0 0 or_assoc "0.006"
19402 19406 context_used ""
19402 19406 proof_check_time "0.000"
19680 19686 VernacProof "tac:no using:no"
19770 19774 proof_build_time "0.006"
0 0 mult_0_3 "0.006"
19770 19774 context_used ""
19770 19774 proof_check_time "0.001"
20019 20025 VernacProof "tac:no using:no"
20065 20069 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
20065 20069 context_used ""
20065 20069 proof_check_time "0.001"
20963 20969 VernacProof "tac:no using:no"
20995 20999 proof_build_time "0.001"
0 0 four_is_even "0.001"
20995 20999 context_used ""
20995 20999 proof_check_time "0.000"
21276 21282 VernacProof "tac:no using:no"
21393 21397 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21393 21397 context_used ""
21393 21397 proof_check_time "0.000"
21733 21739 VernacProof "tac:no using:no"
21824 21828 proof_build_time "0.002"
0 0 dist_not_exists "0.002"
21824 21828 context_used ""
21824 21828 proof_check_time "0.000"
22093 22099 VernacProof "tac:no using:no"
22337 22341 proof_build_time "0.007"
0 0 dist_exists_or "0.007"
22337 22341 context_used ""
22337 22341 proof_check_time "0.001"
23199 23324 context_used ""
23484 23490 VernacProof "tac:no using:no"
23564 23568 proof_build_time "0.002"
0 0 In_example_1 "0.002"
23564 23568 context_used ""
23564 23568 proof_check_time "0.001"
23645 23651 VernacProof "tac:no using:no"
23794 23798 proof_build_time "0.003"
0 0 In_example_2 "0.003"
23794 23798 context_used ""
23794 23798 proof_check_time "0.001"
24208 24214 VernacProof "tac:no using:no"
24442 24446 proof_build_time "0.004"
0 0 In_map "0.004"
24442 24446 context_used ""
24442 24446 proof_check_time "0.001"
25073 25079 VernacProof "tac:no using:no"
25644 25648 proof_build_time "0.025"
0 0 In_map_iff "0.025"
25644 25648 context_used ""
25644 25648 proof_check_time "0.004"
25788 25794 VernacProof "tac:no using:no"
25999 26003 proof_build_time "0.010"
0 0 In_app_iff "0.010"
25999 26003 context_used ""
25999 26003 proof_check_time "0.002"
26584 26714 context_used ""
26819 26825 VernacProof "tac:no using:no"
27224 27228 proof_build_time "0.053"
0 0 All_In "0.053"
27224 27228 context_used ""
27224 27228 proof_check_time "0.001"
27588 27710 context_used ""
27955 27961 VernacProof "tac:no using:no"
28097 28101 proof_build_time "0.001"
0 0 combine_odd_even_intro "0.001"
28097 28101 context_used ""
28097 28101 proof_check_time "0.000"
28257 28263 VernacProof "tac:no using:no"
28354 28358 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
28354 28358 context_used ""
28354 28358 proof_check_time "0.000"
28516 28522 VernacProof "tac:no using:no"
28613 28617 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
28613 28617 context_used ""
28613 28617 proof_check_time "0.000"
30972 30978 VernacProof "tac:no using:no"
31077 31083 proof_build_time "0.001"
31077 31083 proof_check_time "0.000"
31368 31374 VernacProof "tac:no using:no"
31508 31512 proof_build_time "0.001"
0 0 plus_comm3_take2 "0.001"
31508 31512 context_used ""
31508 31512 proof_check_time "0.000"
31783 31789 VernacProof "tac:no using:no"
31869 31873 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
31869 31873 context_used ""
31869 31873 proof_check_time "0.000"
32435 32441 VernacProof "tac:no using:no"
32605 32609 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
32605 32609 context_used ""
32605 32609 proof_check_time "0.000"
34543 34549 VernacProof "tac:no using:no"
34563 34567 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
34563 34567 context_used ""
34563 34567 proof_check_time "0.000"
35336 35342 VernacProof "tac:no using:no"
35358 35364 proof_build_time "0.000"
35358 35364 proof_check_time "0.000"
35471 35613 context_used ""
35971 35977 VernacProof "tac:no using:no"
36042 36046 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
36042 36046 context_used ""
36042 36046 proof_check_time "0.000"
37251 37380 context_used ""
37382 37447 context_used ""
37867 37876 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
37867 37876 proof_check_time "0.000"
38763 38769 VernacProof "tac:no using:no"
38849 38853 proof_build_time "0.001"
0 0 evenb_double "0.001"
38849 38853 context_used ""
38849 38853 proof_check_time "0.000"
39020 39026 VernacProof "tac:no using:no"
39106 39115 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
39106 39115 proof_check_time "0.000"
39207 39213 VernacProof "tac:no using:no"
39390 39394 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
39390 39394 context_used ""
39390 39394 proof_check_time "0.001"
39832 39838 VernacProof "tac:no using:no"
39949 39953 proof_build_time "0.001"
0 0 beq_nat_true_iff "0.001"
39949 39953 context_used ""
39949 39953 proof_check_time "0.000"
42878 42884 VernacProof "tac:no using:no"
42910 42914 proof_build_time "0.006"
0 0 even_1000 "0.006"
42910 42914 context_used ""
42910 42914 proof_check_time "0.005"
43053 43059 VernacProof "tac:no using:no"
43073 43077 proof_build_time "0.001"
0 0 even_1000' "0.001"
43073 43077 context_used ""
43073 43077 proof_check_time "0.001"
43314 43320 VernacProof "tac:no using:no"
43356 43360 proof_build_time "0.005"
0 0 even_1000'' "0.005"
43356 43360 context_used ""
43356 43360 proof_check_time "0.003"
44137 44143 VernacProof "tac:no using:no"
44165 44174 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
44165 44174 proof_check_time "0.000"
44257 44263 VernacProof "tac:no using:no"
44285 44294 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
44285 44294 proof_check_time "0.000"
44621 44627 VernacProof "tac:no using:no"
44649 44658 proof_build_time "0.000"
0 0 beq_nat_false_iff "0.000"
44649 44658 proof_check_time "0.000"
45204 45213 proof_build_time "0.000"
0 0 beq_list "0.000"
45204 45213 proof_check_time "0.000"
45385 45391 VernacProof "tac:no using:no"
45411 45420 proof_build_time "0.000"
0 0 beq_list_true_iff "0.000"
45411 45420 proof_check_time "0.000"
45599 45752 context_used ""
45976 45982 VernacProof "tac:no using:no"
46004 46013 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
46004 46013 proof_check_time "0.000"
46583 46641 context_used ""
47472 47478 VernacProof "tac:no using:no"
47585 47589 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
47585 47589 context_used ""
47585 47589 proof_check_time "0.000"
47786 47792 VernacProof "tac:no using:no"
47905 47909 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
47905 47909 context_used ""
47905 47909 proof_check_time "0.000"
52170 52176 VernacProof "tac:no using:no"
52198 52207 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
52198 52207 proof_check_time "0.000"
52772 52778 VernacProof "tac:no using:no"
52800 52809 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
52800 52809 proof_check_time "0.000"
53373 53429 context_used ""
53431 53499 context_used ""
53501 53576 context_used ""
53578 53643 context_used ""
0 0 vo_compile_time "0.799"
