COQAUX1 cf4b21302554a8d3d0749496f4e34aa4 /Users/kurec/Work/Coq/muni_coq/lf/Poly.v
1160 1258 context_used ""
1160 1258 context_used ""
1160 1258 context_used ""
1720 1804 context_used ""
1720 1804 context_used ""
1720 1804 context_used ""
5021 5167 context_used ""
5387 5393 VernacProof "tac:no using:no"
5408 5412 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5408 5412 context_used ""
5408 5412 proof_check_time "0.000"
5609 5615 VernacProof "tac:no using:no"
5630 5634 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5630 5634 context_used ""
5630 5634 proof_check_time "0.000"
5771 5860 context_used ""
5771 5860 context_used ""
5771 5860 context_used ""
5862 5950 context_used ""
5862 5950 context_used ""
5862 5950 context_used ""
6282 6360 context_used ""
6637 6769 context_used ""
9453 9587 context_used ""
9886 9957 context_used ""
10015 10079 context_used ""
10817 10870 context_used ""
11047 11200 context_used ""
11773 11857 context_used ""
11773 11857 context_used ""
11773 11857 context_used ""
12282 12425 context_used ""
12427 12554 context_used ""
12556 12670 context_used ""
12745 12751 VernacProof "tac:no using:no"
12766 12770 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12766 12770 context_used ""
12766 12770 proof_check_time "0.000"
12830 12836 VernacProof "tac:no using:no"
12851 12855 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12851 12855 context_used ""
12851 12855 proof_check_time "0.000"
12922 12928 VernacProof "tac:no using:no"
12943 12947 proof_build_time "0.000"
0 0 test_length1 "0.000"
12943 12947 context_used ""
12943 12947 proof_check_time "0.000"
13959 13994 context_used ""
14127 14157 context_used ""
14730 14765 context_used ""
15132 15138 VernacProof "tac:no using:no"
15160 15169 proof_build_time "0.000"
0 0 app_nil_r "0.000"
15160 15169 proof_check_time "0.000"
15247 15253 VernacProof "tac:no using:no"
15275 15284 proof_build_time "0.000"
0 0 app_assoc "0.000"
15275 15284 proof_check_time "0.000"
15384 15390 VernacProof "tac:no using:no"
15412 15421 proof_build_time "0.000"
0 0 app_length "0.000"
15412 15421 proof_check_time "0.000"
15639 15645 VernacProof "tac:no using:no"
15667 15676 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
15667 15676 proof_check_time "0.000"
15758 15764 VernacProof "tac:no using:no"
15786 15795 proof_build_time "0.000"
0 0 rev_involutive "0.000"
15786 15795 proof_check_time "0.000"
16089 16155 context_used ""
16089 16155 context_used ""
16089 16155 context_used ""
17047 17131 context_used ""
17133 17217 context_used ""
17442 17635 context_used ""
18431 18440 proof_build_time "0.000"
0 0 split "0.000"
18431 18440 proof_check_time "0.000"
18517 18523 VernacProof "tac:no using:no"
18543 18552 proof_build_time "0.000"
0 0 test_split "0.000"
18543 18552 proof_check_time "0.000"
18971 19052 context_used ""
18971 19052 context_used ""
18971 19052 context_used ""
19217 19408 context_used ""
19468 19474 VernacProof "tac:no using:no"
19488 19492 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19488 19492 context_used ""
19488 19492 proof_check_time "0.000"
19553 19559 VernacProof "tac:no using:no"
19573 19577 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
19573 19577 context_used ""
19573 19577 proof_check_time "0.000"
19631 19637 VernacProof "tac:no using:no"
19651 19655 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19651 19655 context_used ""
19651 19655 proof_check_time "0.000"
19985 19994 proof_build_time "0.000"
0 0 hd_error "0.000"
19985 19994 proof_check_time "0.000"
20204 20213 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20204 20213 proof_check_time "0.000"
20292 20301 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20292 20301 proof_check_time "0.000"
20950 21017 context_used ""
21297 21303 VernacProof "tac:no using:no"
21318 21322 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21318 21322 context_used ""
21318 21322 proof_check_time "0.000"
21380 21386 VernacProof "tac:no using:no"
21401 21405 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21401 21405 context_used ""
21401 21405 proof_check_time "0.000"
21759 21978 context_used ""
22195 22201 VernacProof "tac:no using:no"
22216 22220 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22216 22220 context_used ""
22216 22220 proof_check_time "0.000"
22222 22302 context_used ""
22422 22428 VernacProof "tac:no using:no"
22443 22447 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22443 22447 context_used ""
22443 22447 proof_check_time "0.001"
22567 22642 context_used ""
22714 22720 VernacProof "tac:no using:no"
22735 22739 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
22735 22739 context_used ""
22735 22739 proof_check_time "0.000"
22804 22810 VernacProof "tac:no using:no"
22825 22829 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
22825 22829 context_used ""
22825 22829 proof_check_time "0.000"
22890 22896 VernacProof "tac:no using:no"
22911 22915 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22911 22915 context_used ""
22911 22915 proof_check_time "0.000"
23720 23726 VernacProof "tac:no using:no"
23741 23745 proof_build_time "0.003"
0 0 test_anon_fun' "0.003"
23741 23745 context_used ""
23741 23745 proof_check_time "0.003"
24086 24092 VernacProof "tac:no using:no"
24107 24111 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24107 24111 context_used ""
24107 24111 proof_check_time "0.001"
24484 24493 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
24484 24493 proof_check_time "0.000"
24599 24608 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24599 24608 proof_check_time "0.001"
24702 24711 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24702 24711 proof_check_time "0.001"
25532 25541 proof_build_time "0.000"
0 0 partition "0.000"
25532 25541 proof_check_time "0.000"
25634 25643 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25634 25643 proof_check_time "0.000"
25740 25749 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25740 25749 proof_check_time "0.000"
25909 26039 context_used ""
26302 26308 VernacProof "tac:no using:no"
26323 26327 proof_build_time "0.001"
0 0 test_map1 "0.001"
26323 26327 context_used ""
26323 26327 proof_check_time "0.000"
26652 26658 VernacProof "tac:no using:no"
26673 26677 proof_build_time "0.000"
0 0 test_map2 "0.000"
26673 26677 context_used ""
26673 26677 proof_check_time "0.000"
26954 26960 VernacProof "tac:no using:no"
26975 26979 proof_build_time "0.001"
0 0 test_map3 "0.001"
26975 26979 context_used ""
26975 26979 proof_check_time "0.001"
27305 27311 VernacProof "tac:no using:no"
27333 27342 proof_build_time "0.000"
0 0 map_rev "0.000"
27333 27342 proof_check_time "0.000"
27954 27963 proof_build_time "0.000"
0 0 flat_map "0.000"
27954 27963 proof_check_time "0.000"
28080 28089 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28080 28089 proof_check_time "0.001"
28251 28419 context_used ""
29238 29393 context_used ""
29975 29981 VernacProof "tac:no using:no"
29995 29999 proof_build_time "0.001"
0 0 fold_example1 "0.001"
29995 29999 context_used ""
29995 29999 proof_check_time "0.001"
30074 30080 VernacProof "tac:no using:no"
30094 30098 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30094 30098 context_used ""
30094 30098 proof_check_time "0.000"
30171 30177 VernacProof "tac:no using:no"
30191 30195 proof_build_time "0.001"
0 0 fold_example3 "0.001"
30191 30195 context_used ""
30191 30195 proof_check_time "0.000"
30609 30693 context_used ""
31230 31298 context_used ""
31300 31334 context_used ""
31380 31386 VernacProof "tac:no using:no"
31400 31404 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31400 31404 context_used ""
31400 31404 proof_check_time "0.000"
31455 31461 VernacProof "tac:no using:no"
31475 31479 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31475 31479 context_used ""
31475 31479 proof_check_time "0.000"
32256 32283 context_used ""
32335 32341 VernacProof "tac:no using:no"
32356 32360 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32356 32360 context_used ""
32356 32360 proof_check_time "0.000"
32409 32415 VernacProof "tac:no using:no"
32430 32434 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32430 32434 context_used ""
32430 32434 proof_check_time "0.000"
32486 32492 VernacProof "tac:no using:no"
32507 32511 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32507 32511 context_used ""
32507 32511 proof_check_time "0.000"
32823 32907 context_used ""
32962 32968 VernacProof "tac:no using:no"
32982 32986 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32982 32986 context_used ""
32982 32986 proof_check_time "0.000"
33117 33123 VernacProof "tac:no using:no"
33143 33152 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
33143 33152 proof_check_time "0.000"
33411 33420 proof_build_time "0.000"
0 0 fold_map "0.000"
33411 33420 proof_check_time "0.000"
33590 33662 context_used ""
34464 34552 context_used ""
34816 34825 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
34816 34825 proof_check_time "0.000"
35009 35015 VernacProof "tac:no using:no"
35030 35034 proof_build_time "0.001"
0 0 test_map1' "0.001"
35030 35034 context_used ""
35030 35034 proof_check_time "0.001"
35370 35376 VernacProof "tac:no using:no"
35398 35407 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
35398 35407 proof_check_time "0.000"
35550 35556 VernacProof "tac:no using:no"
35578 35587 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
35578 35587 proof_check_time "0.000"
36080 36158 context_used ""
36549 36603 context_used ""
36746 36815 context_used ""
36882 36955 context_used ""
37121 37189 context_used ""
37451 37489 context_used ""
37773 37782 proof_build_time "0.000"
0 0 succ "0.000"
37773 37782 proof_check_time "0.000"
37818 37824 VernacProof "tac:no using:no"
37844 37853 proof_build_time "0.000"
0 0 succ_1 "0.000"
37844 37853 proof_check_time "0.000"
37888 37894 VernacProof "tac:no using:no"
37914 37923 proof_build_time "0.000"
0 0 succ_2 "0.000"
37914 37923 proof_check_time "0.000"
37960 37966 VernacProof "tac:no using:no"
37986 37995 proof_build_time "0.000"
0 0 succ_3 "0.000"
37986 37995 proof_check_time "0.000"
38129 38138 proof_build_time "0.000"
0 0 plus "0.000"
38129 38138 proof_check_time "0.000"
38178 38184 VernacProof "tac:no using:no"
38204 38213 proof_build_time "0.000"
0 0 plus_1 "0.000"
38204 38213 proof_check_time "0.000"
38265 38271 VernacProof "tac:no using:no"
38291 38300 proof_build_time "0.000"
0 0 plus_2 "0.000"
38291 38300 proof_check_time "0.000"
38378 38384 VernacProof "tac:no using:no"
38404 38413 proof_build_time "0.000"
0 0 plus_3 "0.000"
38404 38413 proof_check_time "0.000"
38530 38539 proof_build_time "0.000"
0 0 mult "0.000"
38530 38539 proof_check_time "0.000"
38578 38584 VernacProof "tac:no using:no"
38604 38613 proof_build_time "0.000"
0 0 mult_1 "0.000"
38604 38613 proof_check_time "0.000"
38669 38675 VernacProof "tac:no using:no"
38695 38704 proof_build_time "0.000"
0 0 mult_2 "0.000"
38695 38704 proof_check_time "0.000"
38758 38764 VernacProof "tac:no using:no"
38784 38793 proof_build_time "0.000"
0 0 mult_3 "0.000"
38784 38793 proof_check_time "0.000"
39164 39173 proof_build_time "0.000"
0 0 exp "0.000"
39164 39173 proof_check_time "0.000"
39219 39225 VernacProof "tac:no using:no"
39245 39254 proof_build_time "0.000"
0 0 exp_1 "0.000"
39245 39254 proof_check_time "0.000"
39324 39330 VernacProof "tac:no using:no"
39350 39359 proof_build_time "0.000"
0 0 exp_2 "0.000"
39350 39359 proof_check_time "0.000"
39399 39405 VernacProof "tac:no using:no"
39425 39434 proof_build_time "0.000"
0 0 exp_3 "0.000"
39425 39434 proof_check_time "0.000"
39489 39571 context_used ""
0 0 vo_compile_time "0.622"
