COQAUX1 d1456a6bfee27c8fdb4c6e0cac10574f /Users/kurec/Work/Coq/muni_coq/lf/Tactics.v
1035 1041 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.002"
0 0 silly1 "0.002"
1302 1306 context_used ""
1302 1306 proof_check_time "0.000"
1677 1683 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.001"
0 0 silly2 "0.001"
1735 1739 context_used ""
1735 1739 proof_check_time "0.000"
2311 2317 VernacProof "tac:no using:no"
2364 2368 proof_build_time "0.001"
0 0 silly2a "0.001"
2364 2368 context_used ""
2364 2368 proof_check_time "0.000"
2600 2606 VernacProof "tac:no using:no"
2648 2652 proof_build_time "0.001"
0 0 silly_ex "0.001"
2648 2652 context_used ""
2648 2652 proof_check_time "0.000"
2983 2989 VernacProof "tac:no using:no"
3305 3309 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3305 3309 context_used ""
3305 3309 proof_check_time "0.000"
3600 3606 VernacProof "tac:no using:no"
3670 3674 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3670 3674 context_used ""
3670 3674 proof_check_time "0.000"
4247 4253 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4332 4336 context_used ""
4332 4336 proof_check_time "0.001"
4568 4574 VernacProof "tac:no using:no"
4649 4653 proof_build_time "0.001"
0 0 trans_eq "0.001"
4649 4653 context_used ""
4649 4653 proof_check_time "0.000"
4932 4938 VernacProof "tac:no using:no"
5434 5438 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5434 5438 context_used ""
5434 5438 proof_check_time "0.000"
5854 5860 VernacProof "tac:no using:no"
5923 5927 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
5923 5927 context_used ""
5923 5927 proof_check_time "0.000"
7470 7476 VernacProof "tac:no using:no"
7843 7847 proof_build_time "0.002"
0 0 S_injective "0.002"
7843 7847 context_used ""
7843 7847 proof_check_time "0.000"
8033 8039 VernacProof "tac:no using:no"
8084 8088 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
8084 8088 context_used ""
8084 8088 proof_check_time "0.001"
8248 8254 VernacProof "tac:no using:no"
8307 8311 proof_build_time "0.002"
0 0 inversion_ex2 "0.002"
8307 8311 context_used ""
8307 8311 proof_check_time "0.001"
8492 8498 VernacProof "tac:no using:no"
8549 8553 proof_build_time "0.006"
0 0 inversion_ex3 "0.006"
8549 8553 context_used ""
8549 8553 proof_check_time "0.002"
8819 8825 VernacProof "tac:no using:no"
9528 9532 proof_build_time "0.002"
0 0 beq_nat_0_l "0.002"
9528 9532 context_used ""
9528 9532 proof_check_time "0.001"
9783 9789 VernacProof "tac:no using:no"
9827 9831 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
9827 9831 context_used ""
9827 9831 proof_check_time "0.001"
9908 9914 VernacProof "tac:no using:no"
9954 9958 proof_build_time "0.001"
0 0 inversion_ex5 "0.001"
9954 9958 context_used ""
9954 9958 proof_check_time "0.000"
10557 10563 VernacProof "tac:no using:no"
10601 10605 proof_build_time "0.003"
0 0 inversion_ex6 "0.003"
10601 10605 context_used ""
10601 10605 proof_check_time "0.001"
11798 11804 VernacProof "tac:no using:no"
11853 11857 proof_build_time "0.001"
0 0 f_equal "0.001"
11853 11857 context_used ""
11853 11857 proof_check_time "0.000"
12392 12398 VernacProof "tac:no using:no"
12439 12443 proof_build_time "0.001"
0 0 S_inj "0.001"
12439 12443 context_used ""
12439 12443 proof_check_time "0.000"
13366 13372 VernacProof "tac:no using:no"
13446 13450 proof_build_time "0.001"
0 0 silly3' "0.001"
13446 13450 context_used ""
13446 13450 proof_check_time "0.001"
14301 14307 VernacProof "tac:no using:no"
14578 14582 proof_build_time "0.008"
0 0 plus_n_n_injective "0.008"
14578 14582 context_used ""
14578 14582 proof_check_time "0.002"
15572 15578 VernacProof "tac:no using:no"
16027 16033 proof_build_time "0.005"
16027 16033 proof_check_time "0.000"
18162 18168 VernacProof "tac:no using:no"
19565 19569 proof_build_time "0.007"
0 0 double_injective "0.007"
19565 19569 context_used ""
19565 19569 proof_check_time "0.002"
19999 20005 VernacProof "tac:no using:no"
20219 20223 proof_build_time "0.006"
0 0 beq_nat_true "0.006"
20219 20223 context_used ""
20219 20223 proof_check_time "0.001"
20470 20548 context_used ""
20962 20968 VernacProof "tac:no using:no"
21298 21304 proof_build_time "0.005"
21298 21304 proof_check_time "0.000"
22258 22264 VernacProof "tac:no using:no"
22772 22776 proof_build_time "0.007"
0 0 double_injective_take2 "0.007"
22772 22776 context_used ""
22772 22776 proof_check_time "0.002"
24980 24986 VernacProof "tac:no using:no"
25105 25109 proof_build_time "0.002"
0 0 beq_id_true "0.002"
25105 25109 context_used ""
25105 25109 proof_check_time "0.000"
25334 25340 VernacProof "tac:no using:no"
25479 25483 proof_build_time "0.003"
0 0 nth_error_after_last "0.003"
25479 25483 context_used ""
25479 25483 proof_check_time "0.001"
25758 25787 context_used ""
25920 25926 VernacProof "tac:no using:no"
26703 26707 proof_build_time "0.003"
0 0 square_mult "0.003"
26703 26707 context_used ""
26703 26707 proof_check_time "0.001"
27064 27093 context_used ""
27352 27358 VernacProof "tac:no using:no"
27395 27399 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27395 27399 context_used ""
27395 27399 proof_check_time "0.000"
27568 27633 context_used ""
27753 27759 VernacProof "tac:no using:no"
27801 27807 proof_build_time "0.000"
27801 27807 proof_check_time "0.000"
28792 28798 VernacProof "tac:no using:no"
28873 28877 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
28873 28877 context_used ""
28873 28877 proof_check_time "0.001"
29194 29200 VernacProof "tac:no using:no"
29455 29459 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
29455 29459 context_used ""
29455 29459 proof_check_time "0.001"
29857 29971 context_used ""
30038 30044 VernacProof "tac:no using:no"
30294 30298 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
30294 30298 context_used ""
30294 30298 proof_check_time "0.000"
31074 31292 context_used ""
31482 31488 VernacProof "tac:no using:no"
31571 31577 proof_build_time "0.004"
31571 31577 proof_check_time "0.000"
31832 31945 context_used ""
32290 32296 VernacProof "tac:no using:no"
32379 32388 proof_build_time "0.001"
0 0 sillyfun1_odd_FAILED "0.001"
32379 32388 proof_check_time "0.000"
33289 33295 VernacProof "tac:no using:no"
34072 34076 proof_build_time "0.005"
0 0 sillyfun1_odd "0.005"
34072 34076 context_used ""
34072 34076 proof_check_time "0.001"
34227 34233 VernacProof "tac:no using:no"
34511 34515 proof_build_time "0.006"
0 0 bool_fn_applied_thrice "0.006"
34511 34515 context_used ""
34511 34515 proof_check_time "0.001"
36850 36856 VernacProof "tac:no using:no"
36857 36866 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
36857 36866 proof_check_time "0.000"
37324 37330 VernacProof "tac:no using:no"
37352 37361 proof_build_time "0.000"
0 0 beq_nat_trans "0.000"
37352 37361 proof_check_time "0.000"
38244 38253 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
38244 38253 proof_check_time "0.000"
38304 38310 VernacProof "tac:no using:no"
38330 38339 proof_build_time "0.000"
0 0 split_combine "0.000"
38330 38339 proof_check_time "0.000"
38381 38458 context_used ""
38799 38805 VernacProof "tac:no using:no"
38827 38836 proof_build_time "0.000"
0 0 filter_exercise "0.000"
38827 38836 proof_check_time "0.000"
39801 39888 context_used ""
0 0 vo_compile_time "0.650"
