DIGEST 05e676e29ca6994df5df50649ebb4b46
FLF.Induction
R167:172 LF.Basics <> <> lib
prf 2356:2372 <> plus_n_O_firsttry
R2385:2387 Coq.Init.Datatypes <> nat ind
R2393:2395 Coq.Init.Logic <> :type_scope:x_'='_x not
R2392:2392 LF.Induction <> n var
R2397:2399 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2396:2396 LF.Induction <> n var
prf 2939:2956 <> plus_n_O_secondtry
R2969:2971 Coq.Init.Datatypes <> nat ind
R2977:2979 Coq.Init.Logic <> :type_scope:x_'='_x not
R2976:2976 LF.Induction <> n var
R2981:2983 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2980:2980 LF.Induction <> n var
prf 4256:4263 <> plus_n_O
R4276:4278 Coq.Init.Datatypes <> nat ind
R4282:4284 Coq.Init.Logic <> :type_scope:x_'='_x not
R4281:4281 LF.Induction <> n var
R4286:4288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4285:4285 LF.Induction <> n var
prf 5469:5478 <> minus_diag
R5503:5505 Coq.Init.Logic <> :type_scope:x_'='_x not
R5494:5498 Coq.Init.Peano <> minus syndef
R5502:5502 LF.Induction <> n var
R5500:5500 LF.Induction <> n var
prf 6080:6087 <> mult_0_r
R6100:6102 Coq.Init.Datatypes <> nat ind
R6112:6114 Coq.Init.Logic <> :type_scope:x_'='_x not
R6108:6110 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6107:6107 LF.Induction <> n var
prf 6165:6173 <> plus_n_Sm
R6190:6192 Coq.Init.Datatypes <> nat ind
R6206:6208 Coq.Init.Logic <> :type_scope:x_'='_x not
R6197:6197 Coq.Init.Datatypes <> S constr
R6201:6203 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6200:6200 LF.Induction <> n var
R6204:6204 LF.Induction <> m var
R6210:6213 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6217:6217 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6209:6209 LF.Induction <> n var
R6214:6214 Coq.Init.Datatypes <> S constr
R6216:6216 LF.Induction <> m var
prf 6268:6276 <> plus_comm
R6293:6295 Coq.Init.Datatypes <> nat ind
R6305:6307 Coq.Init.Logic <> :type_scope:x_'='_x not
R6301:6303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6300:6300 LF.Induction <> n var
R6304:6304 LF.Induction <> m var
R6309:6311 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6308:6308 LF.Induction <> m var
R6312:6312 LF.Induction <> n var
prf 6362:6371 <> plus_assoc
R6390:6392 Coq.Init.Datatypes <> nat ind
R6408:6410 Coq.Init.Logic <> :type_scope:x_'='_x not
R6398:6401 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6407:6407 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6397:6397 LF.Induction <> n var
R6403:6405 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6402:6402 LF.Induction <> m var
R6406:6406 LF.Induction <> p var
R6411:6411 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6417:6420 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6413:6415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6412:6412 LF.Induction <> n var
R6416:6416 LF.Induction <> m var
R6421:6421 LF.Induction <> p var
def 6596:6601 <> double
R6606:6608 Coq.Init.Datatypes <> nat ind
R6622:6622 LF.Induction <> n var
R6633:6633 Coq.Init.Datatypes <> O constr
R6638:6638 Coq.Init.Datatypes <> O constr
R6644:6644 Coq.Init.Datatypes <> S constr
R6652:6652 Coq.Init.Datatypes <> S constr
R6655:6655 Coq.Init.Datatypes <> S constr
R6658:6663 LF.Induction <> double def
prf 6748:6758 <> double_plus
R6780:6782 Coq.Init.Logic <> :type_scope:x_'='_x not
R6772:6777 LF.Induction <> double def
R6779:6779 LF.Induction <> n var
R6784:6786 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6783:6783 LF.Induction <> n var
R6787:6787 LF.Induction <> n var
prf 7254:7260 <> evenb_S
R7275:7277 Coq.Init.Datatypes <> nat ind
R7293:7295 Coq.Init.Logic <> :type_scope:x_'='_x not
R7282:7286 LF.Basics <> evenb def
R7289:7289 Coq.Init.Datatypes <> S constr
R7291:7291 LF.Induction <> n var
R7296:7299 LF.Basics <> negb def
R7302:7306 LF.Basics <> evenb def
R7308:7308 LF.Induction <> n var
def 7574:7608 <> manual_grade_for_destruct_induction
R7612:7617 Coq.Init.Datatypes <> option ind
R7620:7623 Coq.Init.Datatypes <> prod ind
R7629:7634 Coq.Strings.String <> string ind
R7625:7627 Coq.Init.Datatypes <> nat ind
R7640:7643 Coq.Init.Datatypes <> None constr
prf 8474:8485 <> mult_0_plus'
R8502:8504 Coq.Init.Datatypes <> nat ind
R8520:8522 Coq.Init.Logic <> :type_scope:x_'='_x not
R8509:8509 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8515:8518 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8511:8513 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8514:8514 LF.Induction <> n var
R8519:8519 LF.Induction <> m var
R8524:8526 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8523:8523 LF.Induction <> n var
R8527:8527 LF.Induction <> m var
R8569:8571 Coq.Init.Logic <> :type_scope:x_'='_x not
R8565:8567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8569:8571 Coq.Init.Logic <> :type_scope:x_'='_x not
R8565:8567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10141:10163 <> plus_rearrange_firsttry
R10184:10186 Coq.Init.Datatypes <> nat ind
R10208:10210 Coq.Init.Logic <> :type_scope:x_'='_x not
R10191:10191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10197:10201 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10207:10207 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10193:10195 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10192:10192 LF.Induction <> n var
R10196:10196 LF.Induction <> m var
R10203:10205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10202:10202 LF.Induction <> p var
R10206:10206 LF.Induction <> q var
R10211:10211 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10217:10221 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10227:10227 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10213:10215 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10212:10212 LF.Induction <> m var
R10216:10216 LF.Induction <> n var
R10223:10225 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10222:10222 LF.Induction <> p var
R10226:10226 LF.Induction <> q var
R10367:10375 LF.Induction <> plus_comm prfax
R10367:10375 LF.Induction <> plus_comm prfax
R10367:10375 LF.Induction <> plus_comm prfax
prf 10719:10732 <> plus_rearrange
R10753:10755 Coq.Init.Datatypes <> nat ind
R10777:10779 Coq.Init.Logic <> :type_scope:x_'='_x not
R10760:10760 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10766:10770 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10776:10776 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10762:10764 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10761:10761 LF.Induction <> n var
R10765:10765 LF.Induction <> m var
R10772:10774 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10771:10771 LF.Induction <> p var
R10775:10775 LF.Induction <> q var
R10780:10780 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10786:10790 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10796:10796 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10782:10784 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10781:10781 LF.Induction <> m var
R10785:10785 LF.Induction <> n var
R10792:10794 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10791:10791 LF.Induction <> p var
R10795:10795 LF.Induction <> q var
R10842:10844 Coq.Init.Logic <> :type_scope:x_'='_x not
R10838:10840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10846:10848 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10842:10844 Coq.Init.Logic <> :type_scope:x_'='_x not
R10838:10840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10846:10848 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10868:10876 LF.Induction <> plus_comm prfax
R10868:10876 LF.Induction <> plus_comm prfax
R10868:10876 LF.Induction <> plus_comm prfax
prf 13791:13801 <> plus_assoc'
R13820:13822 Coq.Init.Datatypes <> nat ind
R13838:13840 Coq.Init.Logic <> :type_scope:x_'='_x not
R13828:13831 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13837:13837 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13827:13827 LF.Induction <> n var
R13833:13835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13832:13832 LF.Induction <> m var
R13836:13836 LF.Induction <> p var
R13841:13841 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13847:13850 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13843:13845 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13842:13842 LF.Induction <> n var
R13846:13846 LF.Induction <> m var
R13851:13851 LF.Induction <> p var
prf 14165:14176 <> plus_assoc''
R14195:14197 Coq.Init.Datatypes <> nat ind
R14213:14215 Coq.Init.Logic <> :type_scope:x_'='_x not
R14203:14206 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14212:14212 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14202:14202 LF.Induction <> n var
R14208:14210 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14207:14207 LF.Induction <> m var
R14211:14211 LF.Induction <> p var
R14216:14216 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14222:14225 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14218:14220 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14217:14217 LF.Induction <> n var
R14221:14221 LF.Induction <> m var
R14226:14226 LF.Induction <> p var
def 16207:16241 <> manual_grade_for_plus_comm_informal
R16245:16250 Coq.Init.Datatypes <> option ind
R16253:16256 Coq.Init.Datatypes <> prod ind
R16262:16267 Coq.Strings.String <> string ind
R16258:16260 Coq.Init.Datatypes <> nat ind
R16273:16276 Coq.Init.Datatypes <> None constr
prf 16883:16891 <> plus_swap
R16910:16912 Coq.Init.Datatypes <> nat ind
R16928:16930 Coq.Init.Logic <> :type_scope:x_'='_x not
R16918:16921 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16927:16927 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16917:16917 LF.Induction <> n var
R16923:16925 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16922:16922 LF.Induction <> m var
R16926:16926 LF.Induction <> p var
R16932:16935 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16941:16941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16931:16931 LF.Induction <> m var
R16937:16939 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16936:16936 LF.Induction <> n var
R16940:16940 LF.Induction <> p var
prf 17214:17222 <> mult_comm
R17239:17241 Coq.Init.Datatypes <> nat ind
R17251:17253 Coq.Init.Logic <> :type_scope:x_'='_x not
R17247:17249 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17246:17246 LF.Induction <> m var
R17250:17250 LF.Induction <> n var
R17255:17257 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17254:17254 LF.Induction <> n var
R17258:17258 LF.Induction <> m var
R17804:17806 LF.Basics <> leb def
prf 17818:17825 <> leb_refl
R17838:17840 Coq.Init.Datatypes <> nat ind
R17849:17851 Coq.Init.Logic <> :type_scope:x_'='_x not
R17845:17848 LF.Basics <> true constr
R17852:17854 LF.Basics <> leb def
R17858:17858 LF.Induction <> n var
R17856:17856 LF.Induction <> n var
prf 17908:17918 <> zero_nbeq_S
R17931:17933 Coq.Init.Datatypes <> nat ind
R17953:17955 Coq.Init.Logic <> :type_scope:x_'='_x not
R17938:17944 LF.Basics <> beq_nat def
R17949:17949 Coq.Init.Datatypes <> S constr
R17951:17951 LF.Induction <> n var
R17956:17960 LF.Basics <> false constr
prf 18010:18021 <> andb_false_r
R18036:18039 LF.Basics <> bool ind
R18056:18058 Coq.Init.Logic <> :type_scope:x_'='_x not
R18044:18047 LF.Basics <> andb def
R18051:18055 LF.Basics <> false constr
R18049:18049 LF.Induction <> b var
R18059:18063 LF.Basics <> false constr
prf 18113:18129 <> plus_ble_compat_l
R18148:18150 Coq.Init.Datatypes <> nat ind
R18169:18172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18192:18194 Coq.Init.Logic <> :type_scope:x_'='_x not
R18173:18175 LF.Basics <> leb def
R18187:18189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18186:18186 LF.Induction <> p var
R18190:18190 LF.Induction <> m var
R18179:18181 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18178:18178 LF.Induction <> p var
R18182:18182 LF.Induction <> n var
R18195:18198 LF.Basics <> true constr
R18162:18164 Coq.Init.Logic <> :type_scope:x_'='_x not
R18155:18157 LF.Basics <> leb def
R18161:18161 LF.Induction <> m var
R18159:18159 LF.Induction <> n var
R18165:18168 LF.Basics <> true constr
prf 18248:18255 <> S_nbeq_0
R18268:18270 Coq.Init.Datatypes <> nat ind
R18290:18292 Coq.Init.Logic <> :type_scope:x_'='_x not
R18275:18281 LF.Basics <> beq_nat def
R18284:18284 Coq.Init.Datatypes <> S constr
R18286:18286 LF.Induction <> n var
R18293:18297 LF.Basics <> false constr
prf 18347:18354 <> mult_1_l
R18367:18369 Coq.Init.Datatypes <> nat ind
R18377:18379 Coq.Init.Logic <> :type_scope:x_'='_x not
R18373:18375 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18376:18376 LF.Induction <> n var
R18380:18380 LF.Induction <> n var
prf 18430:18438 <> all3_spec
R18455:18458 LF.Basics <> bool ind
R18530:18534 Coq.Init.Logic <> :type_scope:x_'='_x not
R18465:18467 LF.Basics <> orb def
R18493:18495 LF.Basics <> orb def
R18522:18525 LF.Basics <> negb def
R18527:18527 LF.Induction <> c var
R18498:18501 LF.Basics <> negb def
R18503:18503 LF.Induction <> b var
R18476:18479 LF.Basics <> andb def
R18483:18483 LF.Induction <> c var
R18481:18481 LF.Induction <> b var
R18535:18538 LF.Basics <> true constr
prf 18588:18604 <> mult_plus_distr_r
R18623:18625 Coq.Init.Datatypes <> nat ind
R18641:18643 Coq.Init.Logic <> :type_scope:x_'='_x not
R18630:18630 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18636:18639 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18632:18634 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18631:18631 LF.Induction <> n var
R18635:18635 LF.Induction <> m var
R18640:18640 LF.Induction <> p var
R18644:18644 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18650:18654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18660:18660 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18646:18648 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18645:18645 LF.Induction <> n var
R18649:18649 LF.Induction <> p var
R18656:18658 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18655:18655 LF.Induction <> m var
R18659:18659 LF.Induction <> p var
prf 18710:18719 <> mult_assoc
R18738:18740 Coq.Init.Datatypes <> nat ind
R18756:18758 Coq.Init.Logic <> :type_scope:x_'='_x not
R18746:18749 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18755:18755 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18745:18745 LF.Induction <> n var
R18751:18753 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18750:18750 LF.Induction <> m var
R18754:18754 LF.Induction <> p var
R18759:18759 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18765:18768 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18761:18763 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18760:18760 LF.Induction <> n var
R18764:18764 LF.Induction <> m var
R18769:18769 LF.Induction <> p var
prf 19227:19238 <> beq_nat_refl
R19253:19255 Coq.Init.Datatypes <> nat ind
R19264:19266 Coq.Init.Logic <> :type_scope:x_'='_x not
R19260:19263 LF.Basics <> true constr
R19267:19273 LF.Basics <> beq_nat def
R19277:19277 LF.Induction <> n var
R19275:19275 LF.Induction <> n var
prf 19874:19883 <> plus_swap'
R19902:19904 Coq.Init.Datatypes <> nat ind
R19920:19922 Coq.Init.Logic <> :type_scope:x_'='_x not
R19910:19913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19919:19919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19909:19909 LF.Induction <> n var
R19915:19917 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19914:19914 LF.Induction <> m var
R19918:19918 LF.Induction <> p var
R19924:19927 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19933:19933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19923:19923 LF.Induction <> m var
R19929:19931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19928:19928 LF.Induction <> n var
R19932:19932 LF.Induction <> p var
def 21184:21214 <> manual_grade_for_binary_commute
R21218:21223 Coq.Init.Datatypes <> option ind
R21226:21229 Coq.Init.Datatypes <> prod ind
R21235:21240 Coq.Strings.String <> string ind
R21231:21233 Coq.Init.Datatypes <> nat ind
R21246:21249 Coq.Init.Datatypes <> None constr
def 22568:22598 <> manual_grade_for_binary_inverse
R22602:22607 Coq.Init.Datatypes <> option ind
R22610:22613 Coq.Init.Datatypes <> prod ind
R22619:22624 Coq.Strings.String <> string ind
R22615:22617 Coq.Init.Datatypes <> nat ind
R22630:22633 Coq.Init.Datatypes <> None constr
