DIGEST c2c4e4c9902884e56eaa8cbda34c8b41
FLF.Logic
R99:105 LF.Tactics <> <> lib
R993:995 Coq.Init.Logic <> :type_scope:x_'='_x not
R1035:1037 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> :type_scope:x_'='_x not
R1041:1043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1040:1040 LF.Logic <> n var
R1044:1044 LF.Logic <> m var
R1049:1051 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1048:1048 LF.Logic <> m var
R1052:1052 LF.Logic <> n var
R1299:1301 Coq.Init.Logic <> :type_scope:x_'='_x not
R1339:1341 Coq.Init.Datatypes <> nat ind
R1345:1347 Coq.Init.Logic <> :type_scope:x_'='_x not
R1344:1344 LF.Logic <> n var
R1375:1377 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1710:1722 <> plus_2_2_is_4
R1733:1735 Coq.Init.Logic <> :type_scope:x_'='_x not
R1729:1731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 1973:1981 <> plus_fact
R1998:2000 Coq.Init.Logic <> :type_scope:x_'='_x not
R1994:1996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2010:2018 LF.Logic <> plus_fact def
prf 2203:2219 <> plus_fact_is_true
R2225:2233 LF.Logic <> plus_fact def
def 2558:2565 <> is_three
R2572:2574 Coq.Init.Datatypes <> nat ind
R2590:2592 Coq.Init.Logic <> :type_scope:x_'='_x not
R2589:2589 LF.Logic <> n var
R2602:2609 LF.Logic <> is_three def
def 2866:2874 <> injective
R2888:2891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2892:2892 LF.Logic <> B var
R2887:2887 LF.Logic <> A var
R2913:2913 LF.Logic <> A var
R2925:2928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2930:2932 Coq.Init.Logic <> :type_scope:x_'='_x not
R2929:2929 LF.Logic <> x var
R2933:2933 LF.Logic <> y var
R2919:2921 Coq.Init.Logic <> :type_scope:x_'='_x not
R2916:2916 LF.Logic <> f var
R2918:2918 LF.Logic <> x var
R2922:2922 LF.Logic <> f var
R2924:2924 LF.Logic <> y var
prf 2943:2950 <> succ_inj
R2954:2962 LF.Logic <> injective def
R2964:2964 Coq.Init.Datatypes <> S constr
R3297:3298 Coq.Init.Logic <> eq ind
def 3896:3906 <> and_example
R3919:3922 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3915:3917 Coq.Init.Logic <> :type_scope:x_'='_x not
R3911:3913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3928:3930 Coq.Init.Logic <> :type_scope:x_'='_x not
R3924:3926 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 4337:4345 <> and_intro
R4369:4372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4374:4377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4379:4382 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4378:4378 LF.Logic <> A var
R4383:4383 LF.Logic <> B var
R4373:4373 LF.Logic <> B var
R4368:4368 LF.Logic <> A var
def 4688:4699 <> and_example'
R4712:4715 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4708:4710 Coq.Init.Logic <> :type_scope:x_'='_x not
R4704:4706 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4721:4723 Coq.Init.Logic <> :type_scope:x_'='_x not
R4717:4719 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4742:4750 LF.Logic <> and_intro thm
R4742:4750 LF.Logic <> and_intro thm
def 4881:4892 <> and_exercise
R4911:4913 Coq.Init.Datatypes <> nat ind
R4925:4928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4934:4937 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4930:4932 Coq.Init.Logic <> :type_scope:x_'='_x not
R4929:4929 LF.Logic <> n var
R4939:4941 Coq.Init.Logic <> :type_scope:x_'='_x not
R4938:4938 LF.Logic <> m var
R4921:4923 Coq.Init.Logic <> :type_scope:x_'='_x not
R4917:4919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4916:4916 LF.Logic <> n var
R4920:4920 LF.Logic <> m var
R5081:5089 LF.Induction <> plus_n_Sm prfax
R5081:5089 LF.Induction <> plus_n_Sm prfax
R5081:5089 LF.Induction <> plus_n_Sm prfax
prf 5578:5589 <> and_example2
R5608:5610 Coq.Init.Datatypes <> nat ind
R5627:5630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5636:5638 Coq.Init.Logic <> :type_scope:x_'='_x not
R5632:5634 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5631:5631 LF.Logic <> n var
R5635:5635 LF.Logic <> m var
R5618:5621 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5614:5616 Coq.Init.Logic <> :type_scope:x_'='_x not
R5613:5613 LF.Logic <> n var
R5623:5625 Coq.Init.Logic <> :type_scope:x_'='_x not
R5622:5622 LF.Logic <> m var
prf 5890:5902 <> and_example2'
R5921:5923 Coq.Init.Datatypes <> nat ind
R5940:5943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5949:5951 Coq.Init.Logic <> :type_scope:x_'='_x not
R5945:5947 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5944:5944 LF.Logic <> n var
R5948:5948 LF.Logic <> m var
R5931:5934 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5927:5929 Coq.Init.Logic <> :type_scope:x_'='_x not
R5926:5926 LF.Logic <> n var
R5936:5938 Coq.Init.Logic <> :type_scope:x_'='_x not
R5935:5935 LF.Logic <> m var
prf 6230:6243 <> and_example2''
R6262:6264 Coq.Init.Datatypes <> nat ind
R6272:6275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6281:6284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6290:6292 Coq.Init.Logic <> :type_scope:x_'='_x not
R6286:6288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6285:6285 LF.Logic <> n var
R6289:6289 LF.Logic <> m var
R6277:6279 Coq.Init.Logic <> :type_scope:x_'='_x not
R6276:6276 LF.Logic <> m var
R6268:6270 Coq.Init.Logic <> :type_scope:x_'='_x not
R6267:6267 LF.Logic <> n var
prf 6645:6656 <> and_example3
R6675:6677 Coq.Init.Datatypes <> nat ind
R6689:6692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6698:6700 Coq.Init.Logic <> :type_scope:x_'='_x not
R6694:6696 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6693:6693 LF.Logic <> n var
R6697:6697 LF.Logic <> m var
R6685:6687 Coq.Init.Logic <> :type_scope:x_'='_x not
R6681:6683 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6680:6680 LF.Logic <> n var
R6684:6684 LF.Logic <> m var
R6771:6774 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6767:6769 Coq.Init.Logic <> :type_scope:x_'='_x not
R6776:6778 Coq.Init.Logic <> :type_scope:x_'='_x not
R6771:6774 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6767:6769 Coq.Init.Logic <> :type_scope:x_'='_x not
R6776:6778 Coq.Init.Logic <> :type_scope:x_'='_x not
R6793:6804 LF.Logic <> and_exercise ex
R6793:6804 LF.Logic <> and_exercise ex
prf 7066:7070 <> proj1
R7101:7104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7105:7105 LF.Logic <> P var
R7096:7099 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7095:7095 LF.Logic <> P var
R7100:7100 LF.Logic <> Q var
prf 7210:7214 <> proj2
R7245:7248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7249:7249 LF.Logic <> Q var
R7240:7243 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7239:7239 LF.Logic <> P var
R7244:7244 LF.Logic <> Q var
prf 7537:7546 <> and_commut
R7577:7580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7582:7585 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7581:7581 LF.Logic <> Q var
R7586:7586 LF.Logic <> P var
R7572:7575 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7571:7571 LF.Logic <> P var
R7576:7576 LF.Logic <> Q var
prf 7960:7968 <> and_assoc
R8008:8011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8012:8012 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8019:8023 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8014:8017 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8013:8013 LF.Logic <> P var
R8018:8018 LF.Logic <> Q var
R8024:8024 LF.Logic <> R var
R7996:8000 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8007:8007 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7995:7995 LF.Logic <> P var
R8002:8005 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8001:8001 LF.Logic <> Q var
R8006:8006 LF.Logic <> R var
R8355:8357 Coq.Init.Logic <> and ind
prf 8921:8930 <> or_example
R8949:8951 Coq.Init.Datatypes <> nat ind
R8968:8971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8977:8979 Coq.Init.Logic <> :type_scope:x_'='_x not
R8973:8975 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8972:8972 LF.Logic <> n var
R8976:8976 LF.Logic <> m var
R8959:8962 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8955:8957 Coq.Init.Logic <> :type_scope:x_'='_x not
R8954:8954 LF.Logic <> n var
R8964:8966 Coq.Init.Logic <> :type_scope:x_'='_x not
R8963:8963 LF.Logic <> m var
R9194:9201 Coq.Init.Peano <> mult_n_O thm
R9194:9201 Coq.Init.Peano <> mult_n_O thm
R9194:9201 Coq.Init.Peano <> mult_n_O thm
prf 9561:9568 <> or_intro
R9592:9595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9597:9600 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9596:9596 LF.Logic <> A var
R9601:9601 LF.Logic <> B var
R9591:9591 LF.Logic <> A var
prf 9751:9762 <> zero_or_succ
R9779:9781 Coq.Init.Datatypes <> nat ind
R9789:9792 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9785:9787 Coq.Init.Logic <> :type_scope:x_'='_x not
R9784:9784 LF.Logic <> n var
R9794:9796 Coq.Init.Logic <> :type_scope:x_'='_x not
R9793:9793 LF.Logic <> n var
R9797:9797 Coq.Init.Datatypes <> S constr
R9800:9803 Coq.Init.Peano <> pred syndef
R9805:9805 LF.Logic <> n var
prf 9956:9964 <> mult_eq_0
R9991:9994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10000:10003 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9996:9998 Coq.Init.Logic <> :type_scope:x_'='_x not
R9995:9995 LF.Logic <> n var
R10005:10007 Coq.Init.Logic <> :type_scope:x_'='_x not
R10004:10004 LF.Logic <> m var
R9987:9989 Coq.Init.Logic <> :type_scope:x_'='_x not
R9983:9985 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9982:9982 LF.Logic <> n var
R9986:9986 LF.Logic <> m var
R10094:10105 LF.Logic <> and_exercise ex
R10094:10105 LF.Logic <> and_exercise ex
prf 10241:10249 <> or_commut
R10280:10284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10286:10289 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10285:10285 LF.Logic <> Q var
R10290:10290 LF.Logic <> P var
R10275:10278 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10274:10274 LF.Logic <> P var
R10279:10279 LF.Logic <> Q var
mod 11351:11355 <> MyNot
def 11370:11372 MyNot not
R11387:11390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11391:11395 Coq.Init.Logic <> False ind
R11386:11386 LF.Logic <> P var
R11418:11420 LF.Logic MyNot not def
not 11408:11408 MyNot :type_scope:'~'_x
R11446:11448 LF.Logic MyNot not def
R11480:11484 LF.Logic MyNot <> mod
prf 11718:11735 <> ex_falso_quodlibet
R11763:11766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11767:11767 LF.Logic <> P var
R11758:11762 Coq.Init.Logic <> False ind
prf 12177:12195 <> not_implies_our_not
R12221:12225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12249:12249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12244:12247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12248:12248 LF.Logic <> Q var
R12243:12243 LF.Logic <> P var
R12218:12219 Coq.Init.Logic <> :type_scope:'~'_x not
R12220:12220 LF.Logic <> P var
R12278:12281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12282:12286 Coq.Init.Logic <> False ind
R12278:12281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12282:12286 Coq.Init.Logic <> False ind
prf 12462:12473 <> zero_not_one
R12477:12478 Coq.Init.Logic <> :type_scope:'~'_x not
R12484:12484 Coq.Init.Logic <> :type_scope:'~'_x not
R12480:12482 Coq.Init.Logic <> :type_scope:x_'='_x not
R12643:12646 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12676:12688 <> zero_not_one'
R12693:12696 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 13102:13110 <> not_False
R13116:13117 Coq.Init.Logic <> :type_scope:'~'_x not
R13118:13122 Coq.Init.Logic <> False ind
R13141:13143 Coq.Init.Logic <> not def
prf 13182:13211 <> contradiction_implies_anything
R13236:13236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13244:13248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13249:13249 LF.Logic <> Q var
R13238:13241 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13237:13237 LF.Logic <> P var
R13242:13242 Coq.Init.Logic <> :type_scope:'~'_x not
R13243:13243 LF.Logic <> P var
R13313:13315 Coq.Init.Logic <> not def
prf 13372:13381 <> double_neg
R13405:13408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13409:13409 Coq.Init.Logic <> :type_scope:'~'_x not
R13410:13410 Coq.Init.Logic <> :type_scope:'~'_x not
R13411:13411 LF.Logic <> P var
R13404:13404 LF.Logic <> P var
R13466:13468 Coq.Init.Logic <> not def
def 13756:13786 <> manual_grade_for_double_neg_inf
R13790:13795 Coq.Init.Datatypes <> option ind
R13798:13801 LF.Poly <> prod ind
R13807:13812 Coq.Strings.String <> string ind
R13803:13805 Coq.Init.Datatypes <> nat ind
R13818:13821 Coq.Init.Datatypes <> None constr
prf 13904:13917 <> contrapositive
R13944:13944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13951:13956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13965:13965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13959:13962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13963:13963 Coq.Init.Logic <> :type_scope:'~'_x not
R13964:13964 LF.Logic <> P var
R13957:13957 Coq.Init.Logic <> :type_scope:'~'_x not
R13958:13958 LF.Logic <> Q var
R13946:13949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13950:13950 LF.Logic <> Q var
R13945:13945 LF.Logic <> P var
R14001:14003 Coq.Init.Logic <> not def
R14019:14021 Coq.Init.Logic <> not def
prf 14160:14182 <> not_both_true_and_false
R14205:14207 Coq.Init.Logic <> :type_scope:'~'_x not
R14215:14215 Coq.Init.Logic <> :type_scope:'~'_x not
R14209:14212 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14208:14208 LF.Logic <> P var
R14213:14213 Coq.Init.Logic <> :type_scope:'~'_x not
R14214:14214 LF.Logic <> P var
R14234:14236 Coq.Init.Logic <> not def
def 14532:14564 <> manual_grade_for_informal_not_PNP
R14568:14573 Coq.Init.Datatypes <> option ind
R14576:14579 LF.Poly <> prod ind
R14585:14590 Coq.Strings.String <> string ind
R14581:14583 Coq.Init.Datatypes <> nat ind
R14596:14599 Coq.Init.Datatypes <> None constr
prf 15100:15116 <> not_true_is_false
R15131:15134 LF.Basics <> bool ind
R15148:15151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15153:15155 Coq.Init.Logic <> :type_scope:x_'='_x not
R15152:15152 LF.Logic <> b var
R15156:15160 LF.Basics <> false constr
R15140:15143 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15139:15139 LF.Logic <> b var
R15144:15147 LF.Basics <> true constr
R15215:15217 Coq.Init.Logic <> not def
R15235:15252 LF.Logic <> ex_falso_quodlibet thm
R15235:15252 LF.Logic <> ex_falso_quodlibet thm
prf 15463:15480 <> not_true_is_false'
R15495:15498 LF.Basics <> bool ind
R15512:15515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15517:15519 Coq.Init.Logic <> :type_scope:x_'='_x not
R15516:15516 LF.Logic <> b var
R15520:15524 LF.Basics <> false constr
R15504:15507 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15503:15503 LF.Logic <> b var
R15508:15511 LF.Basics <> true constr
R15579:15581 Coq.Init.Logic <> not def
prf 15959:15970 <> True_is_true
R15974:15977 Coq.Init.Logic <> True ind
R15993:15993 Coq.Init.Logic <> I constr
R15993:15993 Coq.Init.Logic <> I constr
mod 16676:16680 <> MyIff
def 16695:16697 MyIff iff
R16715:16715 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16722:16727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16734:16734 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16717:16720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16721:16721 LF.Logic <> Q var
R16716:16716 LF.Logic <> P var
R16729:16732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16733:16733 LF.Logic <> P var
R16728:16728 LF.Logic <> Q var
R16761:16763 LF.Logic MyIff iff def
not 16747:16747 MyIff :type_scope:x_'<->'_x
R16865:16869 LF.Logic MyIff <> mod
prf 16881:16887 <> iff_sym
R16912:16912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16920:16925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16933:16933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16927:16931 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16926:16926 LF.Logic <> Q var
R16932:16932 LF.Logic <> P var
R16914:16918 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16913:16913 LF.Logic <> P var
R16919:16919 LF.Logic <> Q var
prf 17078:17095 <> not_true_iff_false
R17120:17124 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17112:17115 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17111:17111 LF.Logic <> b var
R17116:17119 LF.Basics <> true constr
R17126:17128 Coq.Init.Logic <> :type_scope:x_'='_x not
R17125:17125 LF.Logic <> b var
R17129:17133 LF.Basics <> false constr
R17205:17221 LF.Logic <> not_true_is_false thm
R17205:17221 LF.Logic <> not_true_is_false thm
R17269:17271 Coq.Init.Logic <> not def
prf 17500:17507 <> iff_refl
R17531:17535 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17530:17530 LF.Logic <> P var
R17536:17536 LF.Logic <> P var
prf 17625:17633 <> iff_trans
R17660:17660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17668:17672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17673:17673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17681:17686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17694:17694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17688:17692 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17687:17687 LF.Logic <> P var
R17693:17693 LF.Logic <> R var
R17675:17679 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17674:17674 LF.Logic <> Q var
R17680:17680 LF.Logic <> R var
R17662:17666 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17661:17661 LF.Logic <> P var
R17667:17667 LF.Logic <> Q var
prf 17946:17968 <> or_distributes_over_and
R18008:18012 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17996:18000 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18007:18007 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17995:17995 LF.Logic <> P var
R18002:18005 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18001:18001 LF.Logic <> Q var
R18006:18006 LF.Logic <> R var
R18013:18013 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18020:18025 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18032:18032 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18015:18018 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18014:18014 LF.Logic <> P var
R18019:18019 LF.Logic <> Q var
R18027:18030 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18026:18026 LF.Logic <> P var
R18031:18031 LF.Logic <> R var
R18141:18145 LF.Logic <> proj1 thm
R18141:18145 LF.Logic <> proj1 thm
R18224:18228 LF.Logic <> proj2 thm
R18224:18228 LF.Logic <> proj2 thm
R18805:18822 Coq.Setoids.Setoid <> <> lib
prf 18976:18981 <> mult_0
R19006:19010 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19002:19004 Coq.Init.Logic <> :type_scope:x_'='_x not
R18998:19000 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18997:18997 LF.Logic <> n var
R19001:19001 LF.Logic <> m var
R19016:19019 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19012:19014 Coq.Init.Logic <> :type_scope:x_'='_x not
R19011:19011 LF.Logic <> n var
R19021:19023 Coq.Init.Logic <> :type_scope:x_'='_x not
R19020:19020 LF.Logic <> m var
R19053:19061 LF.Logic <> mult_eq_0 thm
R19053:19061 LF.Logic <> mult_eq_0 thm
R19074:19083 LF.Logic <> or_example thm
R19074:19083 LF.Logic <> or_example thm
prf 19098:19105 <> or_assoc
R19145:19149 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19133:19137 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19144:19144 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19132:19132 LF.Logic <> P var
R19139:19142 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19138:19138 LF.Logic <> Q var
R19143:19143 LF.Logic <> R var
R19150:19150 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19157:19161 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19152:19155 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19151:19151 LF.Logic <> P var
R19156:19156 LF.Logic <> Q var
R19162:19162 LF.Logic <> R var
prf 19610:19617 <> mult_0_3
R19650:19654 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19646:19648 Coq.Init.Logic <> :type_scope:x_'='_x not
R19642:19644 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19638:19640 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19637:19637 LF.Logic <> n var
R19641:19641 LF.Logic <> m var
R19645:19645 LF.Logic <> p var
R19660:19663 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19656:19658 Coq.Init.Logic <> :type_scope:x_'='_x not
R19655:19655 LF.Logic <> n var
R19669:19672 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19665:19667 Coq.Init.Logic <> :type_scope:x_'='_x not
R19664:19664 LF.Logic <> m var
R19674:19676 Coq.Init.Logic <> :type_scope:x_'='_x not
R19673:19673 LF.Logic <> p var
R19713:19718 LF.Logic <> mult_0 thm
R19713:19718 LF.Logic <> mult_0 thm
R19713:19718 LF.Logic <> mult_0 thm
R19729:19734 LF.Logic <> mult_0 thm
R19729:19734 LF.Logic <> mult_0 thm
R19729:19734 LF.Logic <> mult_0 thm
R19745:19752 LF.Logic <> or_assoc thm
R19745:19752 LF.Logic <> or_assoc thm
R19745:19752 LF.Logic <> or_assoc thm
prf 19950:19966 <> apply_iff_example
R19985:19987 Coq.Init.Datatypes <> nat ind
R19999:20002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20008:20011 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20004:20006 Coq.Init.Logic <> :type_scope:x_'='_x not
R20003:20003 LF.Logic <> n var
R20013:20015 Coq.Init.Logic <> :type_scope:x_'='_x not
R20012:20012 LF.Logic <> m var
R19995:19997 Coq.Init.Logic <> :type_scope:x_'='_x not
R19991:19993 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19990:19990 LF.Logic <> n var
R19994:19994 LF.Logic <> m var
R20048:20053 LF.Logic <> mult_0 thm
R20048:20053 LF.Logic <> mult_0 thm
prf 20927:20938 <> four_is_even
R20942:20948 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20950:20951 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20953:20955 Coq.Init.Logic <> :type_scope:x_'='_x not
R20957:20959 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20956:20956 LF.Logic <> n var
R20960:20960 LF.Logic <> n var
prf 21195:21210 <> exists_example_2
R21226:21226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21246:21253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21273:21273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21254:21260 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21262:21263 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21265:21267 Coq.Init.Logic <> :type_scope:x_'='_x not
R21264:21264 LF.Logic <> n var
R21269:21271 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21272:21272 LF.Logic <> o var
R21227:21233 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21235:21236 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21238:21240 Coq.Init.Logic <> :type_scope:x_'='_x not
R21237:21237 LF.Logic <> n var
R21242:21244 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21245:21245 LF.Logic <> m var
R21373:21375 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21373:21375 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 21640:21654 <> dist_not_exists
R21680:21683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21679:21679 LF.Logic <> X var
R21693:21693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21707:21711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21712:21714 Coq.Init.Logic <> :type_scope:'~'_x not
R21730:21730 Coq.Init.Logic <> :type_scope:'~'_x not
R21715:21721 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21723:21724 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21725:21726 Coq.Init.Logic <> :type_scope:'~'_x not
R21727:21727 LF.Logic <> P var
R21729:21729 LF.Logic <> x var
R21704:21704 LF.Logic <> P var
R21706:21706 LF.Logic <> x var
R21763:21765 Coq.Init.Logic <> not def
prf 21976:21989 <> dist_exists_or
R22017:22020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22016:22016 LF.Logic <> X var
R22030:22030 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22051:22056 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22031:22037 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22039:22040 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22044:22047 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22041:22041 LF.Logic <> P var
R22043:22043 LF.Logic <> x var
R22048:22048 LF.Logic <> Q var
R22050:22050 LF.Logic <> x var
R22057:22057 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22071:22076 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22090:22090 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22058:22064 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22066:22067 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22068:22068 LF.Logic <> P var
R22070:22070 LF.Logic <> x var
R22077:22083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22085:22086 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22087:22087 LF.Logic <> Q var
R22089:22089 LF.Logic <> x var
def 23208:23209 <> In
R23227:23227 LF.Logic <> A var
R23235:23238 LF.Poly <> list ind
R23240:23240 LF.Logic <> A var
R23261:23261 LF.Logic <> l var
R23272:23273 LF.Poly <> ::'['_']' not
R23278:23282 Coq.Init.Logic <> False ind
R23290:23293 LF.Poly <> ::x_'::'_x not
R23306:23309 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23302:23304 Coq.Init.Logic <> :type_scope:x_'='_x not
R23305:23305 LF.Logic <> x var
R23310:23311 LF.Logic <> In def
R23313:23313 LF.Logic <> x var
def 23447:23458 <> In_example_1
R23462:23463 LF.Logic <> In def
R23467:23467 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23469:23470 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23472:23473 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23475:23476 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23478:23479 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23481:23481 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 23578:23589 <> In_example_2
R23616:23621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23622:23628 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23631:23632 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23634:23636 Coq.Init.Logic <> :type_scope:x_'='_x not
R23633:23633 LF.Logic <> n var
R23638:23640 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23641:23642 LF.Logic <> n' var
R23605:23606 LF.Logic <> In def
R23610:23610 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23612:23613 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23615:23615 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23608:23608 LF.Logic <> n var
prf 24104:24109 <> In_map
R24141:24144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24145:24145 LF.Logic <> B var
R24140:24140 LF.Logic <> A var
R24153:24156 LF.Poly <> list ind
R24158:24158 LF.Logic <> A var
R24166:24166 LF.Logic <> A var
R24180:24187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24188:24189 LF.Logic <> In def
R24198:24200 LF.Poly <> map def
R24204:24204 LF.Logic <> l var
R24202:24202 LF.Logic <> f var
R24192:24192 LF.Logic <> f var
R24194:24194 LF.Logic <> x var
R24174:24175 LF.Logic <> In def
R24179:24179 LF.Logic <> l var
R24177:24177 LF.Logic <> x var
prf 24947:24956 <> In_map_iff
R24988:24991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24992:24992 LF.Logic <> B var
R24987:24987 LF.Logic <> A var
R25000:25003 LF.Poly <> list ind
R25005:25005 LF.Logic <> A var
R25013:25013 LF.Logic <> B var
R25035:25043 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25021:25022 LF.Logic <> In def
R25027:25029 LF.Poly <> map def
R25033:25033 LF.Logic <> l var
R25031:25031 LF.Logic <> f var
R25024:25024 LF.Logic <> y var
R25044:25050 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25052:25053 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25061:25064 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25057:25059 Coq.Init.Logic <> :type_scope:x_'='_x not
R25054:25054 LF.Logic <> f var
R25056:25056 LF.Logic <> x var
R25060:25060 LF.Logic <> y var
R25065:25066 LF.Logic <> In def
R25070:25070 LF.Logic <> l var
R25068:25068 LF.Logic <> x var
prf 25716:25725 <> In_app_iff
R25746:25746 LF.Logic <> A var
R25764:25768 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25752:25753 LF.Logic <> In def
R25759:25760 LF.Poly <> ::x_'++'_x not
R25758:25758 LF.Logic <> l var
R25761:25762 LF.Logic <> l' var
R25755:25755 LF.Logic <> a var
R25775:25778 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25769:25770 LF.Logic <> In def
R25774:25774 LF.Logic <> l var
R25772:25772 LF.Logic <> a var
R25779:25780 LF.Logic <> In def
R25784:25785 LF.Logic <> l' var
R25782:25782 LF.Logic <> a var
R25974:25981 LF.Logic <> or_assoc thm
R25974:25981 LF.Logic <> or_assoc thm
R25974:25981 LF.Logic <> or_assoc thm
def 26593:26595 <> All
R26614:26617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26613:26613 LF.Logic <> T var
R26629:26632 LF.Poly <> list ind
R26634:26634 LF.Logic <> T var
R26655:26655 LF.Logic <> l var
R26666:26667 LF.Poly <> ::'['_']' not
R26672:26675 Coq.Init.Logic <> True ind
R26682:26685 LF.Poly <> ::x_'::'_x not
R26695:26698 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26692:26692 LF.Logic <> P var
R26699:26701 LF.Logic <> All def
R26703:26703 LF.Logic <> P var
prf 26722:26727 <> All_In
R26748:26751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26747:26747 LF.Logic <> T var
R26763:26766 LF.Poly <> list ind
R26768:26768 LF.Logic <> T var
R26776:26776 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26800:26809 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26793:26796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26797:26797 LF.Logic <> P var
R26799:26799 LF.Logic <> x var
R26787:26788 LF.Logic <> In def
R26792:26792 LF.Logic <> l var
R26790:26790 LF.Logic <> x var
R26810:26812 LF.Logic <> All def
R26816:26816 LF.Logic <> l var
R26814:26814 LF.Logic <> P var
def 27599:27614 <> combine_odd_even
R27633:27636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27630:27632 Coq.Init.Datatypes <> nat ind
R27648:27651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27645:27647 Coq.Init.Datatypes <> nat ind
R27678:27681 LF.Basics <> oddb def
R27683:27683 LF.Logic <> x var
R27702:27706 LF.Logic <> Peven var
R27708:27708 LF.Logic <> x var
R27690:27693 LF.Logic <> Podd var
R27695:27695 LF.Logic <> x var
prf 27780:27801 <> combine_odd_even_intro
R27831:27834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27828:27830 Coq.Init.Datatypes <> nat ind
R27846:27848 Coq.Init.Datatypes <> nat ind
R27856:27856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27880:27888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27889:27889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27915:27923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27924:27939 LF.Logic <> combine_odd_even def
R27952:27952 LF.Logic <> n var
R27946:27950 LF.Logic <> Peven var
R27941:27944 LF.Logic <> Podd var
R27904:27907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27908:27912 LF.Logic <> Peven var
R27914:27914 LF.Logic <> n var
R27896:27898 Coq.Init.Logic <> :type_scope:x_'='_x not
R27890:27893 LF.Basics <> oddb def
R27895:27895 LF.Logic <> n var
R27899:27903 LF.Basics <> false constr
R27870:27873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27874:27877 LF.Logic <> Podd var
R27879:27879 LF.Logic <> n var
R27863:27865 Coq.Init.Logic <> :type_scope:x_'='_x not
R27857:27860 LF.Basics <> oddb def
R27862:27862 LF.Logic <> n var
R27866:27869 LF.Basics <> true constr
R27998:28013 LF.Logic <> combine_odd_even def
R28026:28029 LF.Basics <> oddb def
R28026:28029 LF.Basics <> oddb def
prf 28112:28136 <> combine_odd_even_elim_odd
R28166:28169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28163:28165 Coq.Init.Datatypes <> nat ind
R28181:28183 Coq.Init.Datatypes <> nat ind
R28220:28227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28241:28248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28249:28252 LF.Logic <> Podd var
R28254:28254 LF.Logic <> n var
R28234:28236 Coq.Init.Logic <> :type_scope:x_'='_x not
R28228:28231 LF.Basics <> oddb def
R28233:28233 LF.Logic <> n var
R28237:28240 LF.Basics <> true constr
R28191:28206 LF.Logic <> combine_odd_even def
R28219:28219 LF.Logic <> n var
R28213:28217 LF.Logic <> Peven var
R28208:28211 LF.Logic <> Podd var
R28300:28315 LF.Logic <> combine_odd_even def
prf 28368:28393 <> combine_odd_even_elim_even
R28423:28426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28420:28422 Coq.Init.Datatypes <> nat ind
R28438:28440 Coq.Init.Datatypes <> nat ind
R28477:28484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28499:28506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28507:28511 LF.Logic <> Peven var
R28513:28513 LF.Logic <> n var
R28491:28493 Coq.Init.Logic <> :type_scope:x_'='_x not
R28485:28488 LF.Basics <> oddb def
R28490:28490 LF.Logic <> n var
R28494:28498 LF.Basics <> false constr
R28448:28463 LF.Logic <> combine_odd_even def
R28476:28476 LF.Logic <> n var
R28470:28474 LF.Logic <> Peven var
R28465:28468 LF.Logic <> Podd var
R28559:28574 LF.Logic <> combine_odd_even def
R29350:29358 LF.Induction <> plus_comm prfax
prf 30679:30688 <> plus_comm3
R30719:30721 Coq.Init.Logic <> :type_scope:x_'='_x not
R30709:30712 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30718:30718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30708:30708 LF.Logic <> x var
R30714:30716 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30713:30713 LF.Logic <> y var
R30717:30717 LF.Logic <> z var
R30722:30722 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30728:30731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30724:30726 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30723:30723 LF.Logic <> z var
R30727:30727 LF.Logic <> y var
R30732:30732 LF.Logic <> x var
R31005:31013 LF.Induction <> plus_comm prfax
R31005:31013 LF.Induction <> plus_comm prfax
R31005:31013 LF.Induction <> plus_comm prfax
R31026:31034 LF.Induction <> plus_comm prfax
R31026:31034 LF.Induction <> plus_comm prfax
R31026:31034 LF.Induction <> plus_comm prfax
prf 31306:31321 <> plus_comm3_take2
R31352:31354 Coq.Init.Logic <> :type_scope:x_'='_x not
R31342:31345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31351:31351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31341:31341 LF.Logic <> x var
R31347:31349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31346:31346 LF.Logic <> y var
R31350:31350 LF.Logic <> z var
R31355:31355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31361:31364 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31357:31359 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31356:31356 LF.Logic <> z var
R31360:31360 LF.Logic <> y var
R31365:31365 LF.Logic <> x var
R31401:31409 LF.Induction <> plus_comm prfax
R31401:31409 LF.Induction <> plus_comm prfax
R31401:31409 LF.Induction <> plus_comm prfax
R31431:31433 Coq.Init.Logic <> :type_scope:x_'='_x not
R31427:31429 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31435:31437 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31431:31433 Coq.Init.Logic <> :type_scope:x_'='_x not
R31427:31429 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31435:31437 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31454:31462 LF.Induction <> plus_comm prfax
R31454:31462 LF.Induction <> plus_comm prfax
R31454:31462 LF.Induction <> plus_comm prfax
prf 31721:31736 <> plus_comm3_take3
R31767:31769 Coq.Init.Logic <> :type_scope:x_'='_x not
R31757:31760 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31766:31766 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31756:31756 LF.Logic <> x var
R31762:31764 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31761:31761 LF.Logic <> y var
R31765:31765 LF.Logic <> z var
R31770:31770 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31776:31779 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31772:31774 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31771:31771 LF.Logic <> z var
R31775:31775 LF.Logic <> y var
R31780:31780 LF.Logic <> x var
R31816:31824 LF.Induction <> plus_comm prfax
R31816:31824 LF.Induction <> plus_comm prfax
R31816:31824 LF.Induction <> plus_comm prfax
R31838:31846 LF.Induction <> plus_comm prfax
R31838:31846 LF.Induction <> plus_comm prfax
R31838:31846 LF.Induction <> plus_comm prfax
def 32327:32346 <> lemma_application_ex
R32364:32366 Coq.Init.Datatypes <> nat ind
R32375:32378 LF.Poly <> list ind
R32380:32382 Coq.Init.Datatypes <> nat ind
R32420:32427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32429:32431 Coq.Init.Logic <> :type_scope:x_'='_x not
R32428:32428 LF.Logic <> n var
R32390:32391 LF.Logic <> In def
R32396:32398 LF.Poly <> map def
R32417:32418 LF.Logic <> ns var
R32411:32413 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32410:32410 LF.Logic <> m var
R32393:32393 LF.Logic <> n var
R32468:32469 LF.Logic <> In def
R32489:32493 LF.Logic <> proj1 thm
R32500:32509 LF.Logic <> In_map_iff thm
R32489:32493 LF.Logic <> proj1 thm
R32500:32509 LF.Logic <> In_map_iff thm
R32561:32568 LF.Induction <> mult_0_r prfax
R32561:32568 LF.Induction <> mult_0_r prfax
R32561:32568 LF.Induction <> mult_0_r prfax
def 34495:34515 <> function_equality_ex1
R34525:34527 Coq.Init.Logic <> :type_scope:x_'='_x not
R34519:34522 Coq.Init.Peano <> plus syndef
R34528:34531 Coq.Init.Peano <> plus syndef
R34534:34537 Coq.Init.Peano <> pred syndef
def 35267:35287 <> function_equality_ex2
R35293:35293 Coq.Init.Logic <> :type_scope:x_'='_x not
R35311:35315 Coq.Init.Logic <> :type_scope:x_'='_x not
R35333:35333 Coq.Init.Logic <> :type_scope:x_'='_x not
R35303:35306 Coq.Init.Peano <> plus syndef
R35308:35308 LF.Logic <> x var
R35325:35328 Coq.Init.Peano <> plus syndef
R35332:35332 LF.Logic <> x var
ax 35477:35501 <> functional_extensionality
R35568:35571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35572:35572 LF.Logic <> Y var
R35567:35567 LF.Logic <> X var
R35578:35578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35602:35606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35608:35610 Coq.Init.Logic <> :type_scope:x_'='_x not
R35607:35607 LF.Logic <> f var
R35611:35611 LF.Logic <> g var
R35589:35589 LF.Logic <> X var
R35596:35598 Coq.Init.Logic <> :type_scope:x_'='_x not
R35593:35593 LF.Logic <> f var
R35595:35595 LF.Logic <> x var
R35599:35599 LF.Logic <> g var
R35601:35601 LF.Logic <> x var
def 35902:35922 <> function_equality_ex2
R35928:35928 Coq.Init.Logic <> :type_scope:x_'='_x not
R35946:35950 Coq.Init.Logic <> :type_scope:x_'='_x not
R35968:35968 Coq.Init.Logic <> :type_scope:x_'='_x not
R35938:35941 Coq.Init.Peano <> plus syndef
R35943:35943 LF.Logic <> x var
R35960:35963 Coq.Init.Peano <> plus syndef
R35967:35967 LF.Logic <> x var
R35986:36010 LF.Logic <> functional_extensionality prfax
R35986:36010 LF.Logic <> functional_extensionality prfax
R36031:36039 LF.Induction <> plus_comm prfax
R36031:36039 LF.Induction <> plus_comm prfax
R36696:36716 LF.Logic <> function_equality_ex2 ex
def 37260:37269 <> rev_append
R37284:37287 LF.Poly <> list ind
R37289:37289 LF.Logic <> X var
R37294:37297 LF.Poly <> list ind
R37299:37299 LF.Logic <> X var
R37312:37313 LF.Logic <> l1 var
R37324:37325 LF.Poly <> ::'['_']' not
R37330:37331 LF.Logic <> l2 var
R37338:37341 LF.Poly <> ::x_'::'_x not
R37349:37358 LF.Logic <> rev_append def
R37366:37369 LF.Poly <> ::x_'::'_x not
R37370:37371 LF.Logic <> l2 var
def 37393:37398 <> tr_rev
R37409:37412 LF.Poly <> list ind
R37414:37414 LF.Logic <> X var
R37419:37422 LF.Poly <> list ind
R37424:37424 LF.Logic <> X var
R37431:37440 LF.Logic <> rev_append def
R37444:37445 LF.Poly <> ::'['_']' not
R37442:37442 LF.Logic <> l var
prf 37801:37814 <> tr_rev_correct
R37837:37839 Coq.Init.Logic <> :type_scope:x_'='_x not
R37829:37834 LF.Logic <> tr_rev def
R37836:37836 LF.Logic <> X var
R37841:37843 LF.Poly <> rev def
R37845:37845 LF.Logic <> X var
prf 38713:38724 <> evenb_double
R38754:38756 Coq.Init.Logic <> :type_scope:x_'='_x not
R38738:38742 LF.Basics <> evenb def
R38745:38750 LF.Induction <> double def
R38752:38752 LF.Logic <> k var
R38757:38760 LF.Basics <> true constr
prf 38914:38930 <> evenb_double_conv
R38946:38952 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38954:38955 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38957:38959 Coq.Init.Logic <> :type_scope:x_'='_x not
R38956:38956 LF.Logic <> n var
R38963:38967 LF.Basics <> evenb def
R38969:38969 LF.Logic <> n var
R39006:39006 Coq.Init.Datatypes <> S constr
R39009:39014 LF.Induction <> double def
R39016:39016 LF.Logic <> k var
R38976:38981 LF.Induction <> double def
R38983:38983 LF.Logic <> k var
prf 39135:39148 <> even_bool_prop
R39178:39182 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R39171:39173 Coq.Init.Logic <> :type_scope:x_'='_x not
R39164:39168 LF.Basics <> evenb def
R39170:39170 LF.Logic <> n var
R39174:39177 LF.Basics <> true constr
R39183:39189 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39191:39192 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39194:39196 Coq.Init.Logic <> :type_scope:x_'='_x not
R39193:39193 LF.Logic <> n var
R39197:39202 LF.Induction <> double def
R39204:39204 LF.Logic <> k var
R39257:39273 LF.Logic <> evenb_double_conv prfax
R39257:39273 LF.Logic <> evenb_double_conv prfax
R39376:39387 LF.Logic <> evenb_double thm
R39376:39387 LF.Logic <> evenb_double thm
prf 39757:39772 <> beq_nat_true_iff
R39791:39793 Coq.Init.Datatypes <> nat ind
R39818:39822 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R39811:39813 Coq.Init.Logic <> :type_scope:x_'='_x not
R39798:39804 LF.Basics <> beq_nat def
R39809:39810 LF.Logic <> n2 var
R39806:39807 LF.Logic <> n1 var
R39814:39817 LF.Basics <> true constr
R39825:39827 Coq.Init.Logic <> :type_scope:x_'='_x not
R39823:39824 LF.Logic <> n1 var
R39828:39829 LF.Logic <> n2 var
R39872:39883 LF.Tactics <> beq_nat_true thm
R39872:39883 LF.Tactics <> beq_nat_true thm
R39922:39933 LF.Induction <> beq_nat_refl prfax
R39922:39933 LF.Induction <> beq_nat_refl prfax
R39922:39933 LF.Induction <> beq_nat_refl prfax
def 41168:41180 <> is_even_prime
R41193:41195 Coq.Init.Logic <> :type_scope:x_'='_x not
R41192:41192 LF.Logic <> n var
R41215:41219 LF.Basics <> false constr
R41203:41206 LF.Basics <> true constr
def 42751:42759 <> even_1000
R42763:42769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42771:42772 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42777:42779 Coq.Init.Logic <> :type_scope:x_'='_x not
R42780:42785 LF.Induction <> double def
R42787:42787 LF.Logic <> k var
def 43021:43030 <> even_1000'
R43044:43046 Coq.Init.Logic <> :type_scope:x_'='_x not
R43034:43038 LF.Basics <> evenb def
R43047:43050 LF.Basics <> true constr
def 43273:43283 <> even_1000''
R43287:43293 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43295:43296 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R43301:43303 Coq.Init.Logic <> :type_scope:x_'='_x not
R43304:43309 LF.Induction <> double def
R43311:43311 LF.Logic <> k var
R43327:43340 LF.Logic <> even_bool_prop thm
R43327:43340 LF.Logic <> even_bool_prop thm
prf 44056:44068 <> andb_true_iff
R44085:44088 LF.Basics <> bool ind
R44108:44112 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R44101:44103 Coq.Init.Logic <> :type_scope:x_'='_x not
R44095:44098 LF.Basics <> ::x_'&&'_x not
R44093:44094 LF.Logic <> b1 var
R44099:44100 LF.Logic <> b2 var
R44104:44107 LF.Basics <> true constr
R44122:44125 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44115:44117 Coq.Init.Logic <> :type_scope:x_'='_x not
R44113:44114 LF.Logic <> b1 var
R44118:44121 LF.Basics <> true constr
R44128:44130 Coq.Init.Logic <> :type_scope:x_'='_x not
R44126:44127 LF.Logic <> b2 var
R44131:44134 LF.Basics <> true constr
prf 44182:44193 <> orb_true_iff
R44228:44232 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R44221:44223 Coq.Init.Logic <> :type_scope:x_'='_x not
R44215:44218 LF.Basics <> ::x_'||'_x not
R44213:44214 LF.Logic <> b1 var
R44219:44220 LF.Logic <> b2 var
R44224:44227 LF.Basics <> true constr
R44242:44245 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44235:44237 Coq.Init.Logic <> :type_scope:x_'='_x not
R44233:44234 LF.Logic <> b1 var
R44238:44241 LF.Basics <> true constr
R44248:44250 Coq.Init.Logic <> :type_scope:x_'='_x not
R44246:44247 LF.Logic <> b2 var
R44251:44254 LF.Basics <> true constr
prf 44549:44565 <> beq_nat_false_iff
R44582:44584 Coq.Init.Datatypes <> nat ind
R44608:44612 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R44600:44602 Coq.Init.Logic <> :type_scope:x_'='_x not
R44589:44595 LF.Basics <> beq_nat def
R44599:44599 LF.Logic <> y var
R44597:44597 LF.Logic <> x var
R44603:44607 LF.Basics <> false constr
R44614:44617 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44613:44613 LF.Logic <> x var
R44618:44618 LF.Logic <> y var
def 45062:45069 <> beq_list
R45090:45093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45095:45098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45099:45102 LF.Basics <> bool ind
R45094:45094 LF.Logic <> A var
R45089:45089 LF.Logic <> A var
R45132:45135 LF.Poly <> list ind
R45137:45137 LF.Logic <> A var
R45142:45145 LF.Basics <> bool ind
prf 45221:45237 <> beq_list_true_iff
R45260:45263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45265:45268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45269:45272 LF.Basics <> bool ind
R45264:45264 LF.Logic <> A var
R45259:45259 LF.Logic <> A var
R45280:45280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45323:45331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45371:45375 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R45364:45366 Coq.Init.Logic <> :type_scope:x_'='_x not
R45346:45353 LF.Logic <> beq_list prfax
R45362:45363 LF.Logic <> l2 var
R45359:45360 LF.Logic <> l1 var
R45355:45357 LF.Logic <> beq var
R45367:45370 LF.Basics <> true constr
R45378:45380 Coq.Init.Logic <> :type_scope:x_'='_x not
R45376:45377 LF.Logic <> l1 var
R45381:45382 LF.Logic <> l2 var
R45311:45315 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R45304:45306 Coq.Init.Logic <> :type_scope:x_'='_x not
R45295:45297 LF.Logic <> beq var
R45302:45303 LF.Logic <> a2 var
R45299:45300 LF.Logic <> a1 var
R45307:45310 LF.Basics <> true constr
R45318:45320 Coq.Init.Logic <> :type_scope:x_'='_x not
R45316:45317 LF.Logic <> a1 var
R45321:45322 LF.Logic <> a2 var
def 45608:45614 <> forallb
R45636:45639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45640:45643 LF.Basics <> bool ind
R45635:45635 LF.Logic <> X var
R45651:45654 LF.Poly <> list ind
R45656:45656 LF.Logic <> X var
R45661:45664 LF.Basics <> bool ind
R45677:45677 LF.Logic <> l var
R45688:45689 LF.Poly <> ::'['_']' not
R45694:45697 LF.Basics <> true constr
R45704:45707 LF.Poly <> ::x_'::'_x not
R45714:45717 LF.Basics <> andb def
R45729:45735 LF.Logic <> forallb def
R45737:45740 LF.Logic <> test var
R45720:45723 LF.Logic <> test var
prf 45868:45883 <> forallb_true_iff
R45906:45909 LF.Poly <> list ind
R45911:45911 LF.Logic <> X var
R45939:45943 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R45932:45934 Coq.Init.Logic <> :type_scope:x_'='_x not
R45918:45924 LF.Logic <> forallb def
R45931:45931 LF.Logic <> l var
R45926:45929 LF.Logic <> test var
R45935:45938 LF.Basics <> true constr
R45944:45946 LF.Logic <> All def
R45973:45973 LF.Logic <> l var
R45964:45966 Coq.Init.Logic <> :type_scope:x_'='_x not
R45958:45961 LF.Logic <> test var
R45963:45963 LF.Logic <> x var
R45967:45970 LF.Basics <> true constr
def 46594:46608 <> excluded_middle
R46633:46636 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R46632:46632 LF.Logic <> P var
R46637:46638 Coq.Init.Logic <> :type_scope:'~'_x not
R46639:46639 LF.Logic <> P var
prf 47399:47424 <> restricted_excluded_middle
R47442:47442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47457:47461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47463:47466 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R47462:47462 LF.Logic <> P var
R47467:47468 Coq.Init.Logic <> :type_scope:'~'_x not
R47469:47469 LF.Logic <> P var
R47444:47448 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R47443:47443 LF.Logic <> P var
R47450:47452 Coq.Init.Logic <> :type_scope:x_'='_x not
R47449:47449 LF.Logic <> b var
R47453:47456 LF.Basics <> true constr
prf 47715:47743 <> restricted_excluded_middle_eq
R47761:47763 Coq.Init.Datatypes <> nat ind
R47774:47777 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R47770:47772 Coq.Init.Logic <> :type_scope:x_'='_x not
R47769:47769 LF.Logic <> n var
R47773:47773 LF.Logic <> m var
R47779:47782 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R47778:47778 LF.Logic <> n var
R47783:47783 LF.Logic <> m var
R47816:47841 LF.Logic <> restricted_excluded_middle thm
R47852:47858 LF.Basics <> beq_nat def
R47845:47847 Coq.Init.Logic <> :type_scope:x_'='_x not
R47816:47841 LF.Logic <> restricted_excluded_middle thm
R47852:47858 LF.Basics <> beq_nat def
R47845:47847 Coq.Init.Logic <> :type_scope:x_'='_x not
R47887:47902 LF.Logic <> beq_nat_true_iff thm
R47887:47902 LF.Logic <> beq_nat_true_iff thm
prf 52106:52132 <> excluded_middle_irrefutable
R52154:52155 Coq.Init.Logic <> :type_scope:'~'_x not
R52156:52158 Coq.Init.Logic <> :type_scope:'~'_x not
R52167:52167 Coq.Init.Logic <> :type_scope:'~'_x not
R52160:52163 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R52159:52159 LF.Logic <> P var
R52164:52165 Coq.Init.Logic <> :type_scope:'~'_x not
R52166:52166 LF.Logic <> P var
prf 52654:52668 <> not_exists_dist
R52689:52694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52717:52720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52716:52716 LF.Logic <> X var
R52751:52755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52769:52769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52766:52766 LF.Logic <> P var
R52768:52768 LF.Logic <> x var
R52732:52734 Coq.Init.Logic <> :type_scope:'~'_x not
R52750:52750 Coq.Init.Logic <> :type_scope:'~'_x not
R52735:52741 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52743:52744 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52745:52746 Coq.Init.Logic <> :type_scope:'~'_x not
R52747:52747 LF.Logic <> P var
R52749:52749 LF.Logic <> x var
R52674:52688 LF.Logic <> excluded_middle def
def 53384:53389 <> peirce
R53414:53414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53424:53426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53427:53427 LF.Logic <> P var
R53415:53415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53420:53422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53423:53423 LF.Logic <> P var
R53417:53418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53419:53419 LF.Logic <> Q var
R53416:53416 LF.Logic <> P var
def 53442:53468 <> double_negation_elimination
R53493:53496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53497:53497 LF.Logic <> P var
R53490:53490 Coq.Init.Logic <> :type_scope:'~'_x not
R53491:53491 Coq.Init.Logic <> :type_scope:'~'_x not
R53492:53492 LF.Logic <> P var
def 53512:53532 <> de_morgan_not_and_not
R53567:53570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53572:53573 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R53571:53571 LF.Logic <> P var
R53574:53574 LF.Logic <> Q var
R53556:53557 Coq.Init.Logic <> :type_scope:'~'_x not
R53566:53566 Coq.Init.Logic <> :type_scope:'~'_x not
R53560:53563 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R53558:53558 Coq.Init.Logic <> :type_scope:'~'_x not
R53559:53559 LF.Logic <> P var
R53564:53564 Coq.Init.Logic <> :type_scope:'~'_x not
R53565:53565 LF.Logic <> Q var
def 53589:53601 <> implies_to_or
R53625:53625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53630:53635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53641:53641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53638:53639 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R53636:53636 Coq.Init.Logic <> :type_scope:'~'_x not
R53637:53637 LF.Logic <> P var
R53640:53640 LF.Logic <> Q var
R53627:53628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53629:53629 LF.Logic <> Q var
R53626:53626 LF.Logic <> P var
