DIGEST d1456a6bfee27c8fdb4c6e0cac10574f
FLF.Tactics
R666:669 LF.Poly <> <> lib
prf 945:950 <> silly1
R972:974 Coq.Init.Datatypes <> nat ind
R988:997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1011:1019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1025:1027 Coq.Init.Logic <> :type_scope:x_'='_x not
R1020:1020 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1022:1022 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1024:1024 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1021:1021 LF.Tactics <> n var
R1023:1023 LF.Tactics <> o var
R1028:1028 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1030:1030 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1032:1032 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1029:1029 LF.Tactics <> m var
R1031:1031 LF.Tactics <> p var
R1003:1005 Coq.Init.Logic <> :type_scope:x_'='_x not
R998:998 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1000:1000 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1002:1002 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R999:999 LF.Tactics <> n var
R1001:1001 LF.Tactics <> o var
R1006:1006 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1008:1008 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1010:1010 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1007:1007 LF.Tactics <> n var
R1009:1009 LF.Tactics <> p var
R984:986 Coq.Init.Logic <> :type_scope:x_'='_x not
R983:983 LF.Tactics <> n var
R987:987 LF.Tactics <> m var
prf 1556:1561 <> silly2
R1583:1585 Coq.Init.Datatypes <> nat ind
R1599:1608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1609:1609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1652:1661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1667:1669 Coq.Init.Logic <> :type_scope:x_'='_x not
R1662:1662 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1664:1664 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1666:1666 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1663:1663 LF.Tactics <> n var
R1665:1665 LF.Tactics <> o var
R1670:1670 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1672:1672 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1674:1674 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1671:1671 LF.Tactics <> m var
R1673:1673 LF.Tactics <> p var
R1624:1626 Coq.Init.Datatypes <> nat ind
R1635:1638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1644:1646 Coq.Init.Logic <> :type_scope:x_'='_x not
R1639:1639 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1641:1641 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1643:1643 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1640:1640 LF.Tactics <> q var
R1642:1642 LF.Tactics <> o var
R1647:1647 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1649:1649 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1651:1651 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1648:1648 LF.Tactics <> r var
R1650:1650 LF.Tactics <> p var
R1631:1633 Coq.Init.Logic <> :type_scope:x_'='_x not
R1630:1630 LF.Tactics <> q var
R1634:1634 LF.Tactics <> r var
R1595:1597 Coq.Init.Logic <> :type_scope:x_'='_x not
R1594:1594 LF.Tactics <> n var
R1598:1598 LF.Tactics <> m var
prf 2185:2191 <> silly2a
R2209:2211 Coq.Init.Datatypes <> nat ind
R2233:2242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2243:2243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2290:2299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2303:2305 Coq.Init.Logic <> :type_scope:x_'='_x not
R2300:2300 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2302:2302 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2301:2301 LF.Tactics <> n var
R2306:2306 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2308:2308 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2307:2307 LF.Tactics <> m var
R2258:2260 Coq.Init.Datatypes <> nat ind
R2277:2280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2284:2286 Coq.Init.Logic <> :type_scope:x_'='_x not
R2281:2281 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2283:2283 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2282:2282 LF.Tactics <> q var
R2287:2287 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2289:2289 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2288:2288 LF.Tactics <> r var
R2269:2271 Coq.Init.Logic <> :type_scope:x_'='_x not
R2264:2264 LF.Poly <> ::'('_x_','_x_')' not
R2266:2266 LF.Poly <> ::'('_x_','_x_')' not
R2268:2268 LF.Poly <> ::'('_x_','_x_')' not
R2265:2265 LF.Tactics <> q var
R2267:2267 LF.Tactics <> q var
R2272:2272 LF.Poly <> ::'('_x_','_x_')' not
R2274:2274 LF.Poly <> ::'('_x_','_x_')' not
R2276:2276 LF.Poly <> ::'('_x_','_x_')' not
R2273:2273 LF.Tactics <> r var
R2275:2275 LF.Tactics <> r var
R2225:2227 Coq.Init.Logic <> :type_scope:x_'='_x not
R2220:2220 LF.Poly <> ::'('_x_','_x_')' not
R2222:2222 LF.Poly <> ::'('_x_','_x_')' not
R2224:2224 LF.Poly <> ::'('_x_','_x_')' not
R2221:2221 LF.Tactics <> n var
R2223:2223 LF.Tactics <> n var
R2228:2228 LF.Poly <> ::'('_x_','_x_')' not
R2230:2230 LF.Poly <> ::'('_x_','_x_')' not
R2232:2232 LF.Poly <> ::'('_x_','_x_')' not
R2229:2229 LF.Tactics <> m var
R2231:2231 LF.Tactics <> m var
prf 2490:2497 <> silly_ex
R2506:2506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2552:2561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2575:2583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2591:2593 Coq.Init.Logic <> :type_scope:x_'='_x not
R2584:2588 LF.Basics <> evenb def
R2594:2597 LF.Basics <> true constr
R2568:2570 Coq.Init.Logic <> :type_scope:x_'='_x not
R2562:2565 LF.Basics <> oddb def
R2571:2574 LF.Basics <> true constr
R2531:2534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2545:2547 Coq.Init.Logic <> :type_scope:x_'='_x not
R2535:2538 LF.Basics <> oddb def
R2541:2541 Coq.Init.Datatypes <> S constr
R2543:2543 LF.Tactics <> n var
R2548:2551 LF.Basics <> true constr
R2524:2526 Coq.Init.Logic <> :type_scope:x_'='_x not
R2517:2521 LF.Basics <> evenb def
R2523:2523 LF.Tactics <> n var
R2527:2530 LF.Basics <> true constr
R2628:2632 LF.Basics <> evenb def
prf 2886:2900 <> silly3_firsttry
R2916:2918 Coq.Init.Datatypes <> nat ind
R2945:2954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2974:2976 Coq.Init.Logic <> :type_scope:x_'='_x not
R2955:2961 LF.Basics <> beq_nat def
R2964:2964 Coq.Init.Datatypes <> S constr
R2967:2967 Coq.Init.Datatypes <> S constr
R2969:2969 LF.Tactics <> n var
R2977:2980 LF.Basics <> true constr
R2931:2933 Coq.Init.Logic <> :type_scope:x_'='_x not
R2927:2930 LF.Basics <> true constr
R2934:2940 LF.Basics <> beq_nat def
R2942:2942 LF.Tactics <> n var
prf 3522:3534 <> rev_exercise1
R3553:3556 LF.Poly <> list ind
R3558:3560 Coq.Init.Datatypes <> nat ind
R3579:3587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3590:3592 Coq.Init.Logic <> :type_scope:x_'='_x not
R3588:3589 LF.Tactics <> l' var
R3593:3595 LF.Poly <> rev def
R3597:3597 LF.Tactics <> l var
R3570:3572 Coq.Init.Logic <> :type_scope:x_'='_x not
R3569:3569 LF.Tactics <> l var
R3573:3575 LF.Poly <> rev def
R3577:3578 LF.Tactics <> l' var
R3654:3667 LF.Poly <> rev_involutive prfax
R3654:3667 LF.Poly <> rev_involutive prfax
def 4136:4151 <> trans_eq_example
R4177:4179 Coq.Init.Datatypes <> nat ind
R4201:4209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4223:4231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4237:4239 Coq.Init.Logic <> :type_scope:x_'='_x not
R4232:4232 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4234:4234 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4236:4236 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4233:4233 LF.Tactics <> a var
R4235:4235 LF.Tactics <> b var
R4240:4240 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4242:4242 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4244:4244 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4241:4241 LF.Tactics <> e var
R4243:4243 LF.Tactics <> f var
R4215:4217 Coq.Init.Logic <> :type_scope:x_'='_x not
R4210:4210 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4212:4212 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4214:4214 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4211:4211 LF.Tactics <> c var
R4213:4213 LF.Tactics <> d var
R4218:4218 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4220:4220 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4222:4222 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4219:4219 LF.Tactics <> e var
R4221:4221 LF.Tactics <> f var
R4193:4195 Coq.Init.Logic <> :type_scope:x_'='_x not
R4188:4188 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4190:4190 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4192:4192 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4189:4189 LF.Tactics <> a var
R4191:4191 LF.Tactics <> b var
R4196:4196 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4198:4198 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4200:4200 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4197:4197 LF.Tactics <> c var
R4199:4199 LF.Tactics <> d var
prf 4501:4508 <> trans_eq
R4537:4537 LF.Tactics <> X var
R4548:4551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4557:4560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4562:4564 Coq.Init.Logic <> :type_scope:x_'='_x not
R4561:4561 LF.Tactics <> n var
R4565:4565 LF.Tactics <> o var
R4553:4555 Coq.Init.Logic <> :type_scope:x_'='_x not
R4552:4552 LF.Tactics <> m var
R4556:4556 LF.Tactics <> o var
R4544:4546 Coq.Init.Logic <> :type_scope:x_'='_x not
R4543:4543 LF.Tactics <> n var
R4547:4547 LF.Tactics <> m var
def 4820:4836 <> trans_eq_example'
R4862:4864 Coq.Init.Datatypes <> nat ind
R4886:4894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4908:4916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4922:4924 Coq.Init.Logic <> :type_scope:x_'='_x not
R4917:4917 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4919:4919 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4921:4921 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4918:4918 LF.Tactics <> a var
R4920:4920 LF.Tactics <> b var
R4925:4925 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4927:4927 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4929:4929 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4926:4926 LF.Tactics <> e var
R4928:4928 LF.Tactics <> f var
R4900:4902 Coq.Init.Logic <> :type_scope:x_'='_x not
R4895:4895 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4897:4897 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4899:4899 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4896:4896 LF.Tactics <> c var
R4898:4898 LF.Tactics <> d var
R4903:4903 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4905:4905 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4907:4907 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4904:4904 LF.Tactics <> e var
R4906:4906 LF.Tactics <> f var
R4878:4880 Coq.Init.Logic <> :type_scope:x_'='_x not
R4873:4873 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4875:4875 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4877:4877 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4874:4874 LF.Tactics <> a var
R4876:4876 LF.Tactics <> b var
R4881:4881 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4883:4883 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4885:4885 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4882:4882 LF.Tactics <> c var
R4884:4884 LF.Tactics <> d var
R5400:5400 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5402:5402 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5404:5404 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5382:5389 LF.Tactics <> trans_eq thm
R5400:5400 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5402:5402 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5404:5404 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5382:5389 LF.Tactics <> trans_eq thm
def 5736:5752 <> trans_eq_exercise
R5774:5776 Coq.Init.Datatypes <> nat ind
R5801:5809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5821:5829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5830:5830 Coq.Init.Logic <> :type_scope:x_'='_x not
R5836:5840 Coq.Init.Logic <> :type_scope:x_'='_x not
R5851:5851 Coq.Init.Logic <> :type_scope:x_'='_x not
R5832:5834 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5831:5831 LF.Tactics <> n var
R5835:5835 LF.Tactics <> p var
R5841:5848 LF.Basics <> minustwo def
R5850:5850 LF.Tactics <> o var
R5810:5810 Coq.Init.Logic <> :type_scope:x_'='_x not
R5816:5819 Coq.Init.Logic <> :type_scope:x_'='_x not
R5812:5814 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5811:5811 LF.Tactics <> n var
R5815:5815 LF.Tactics <> p var
R5820:5820 LF.Tactics <> m var
R5786:5789 Coq.Init.Logic <> :type_scope:x_'='_x not
R5800:5800 Coq.Init.Logic <> :type_scope:x_'='_x not
R5785:5785 LF.Tactics <> m var
R5790:5797 LF.Basics <> minustwo def
R5799:5799 LF.Tactics <> o var
R5877:5884 LF.Tactics <> trans_eq thm
R5877:5884 LF.Tactics <> trans_eq thm
prf 7412:7422 <> S_injective
R7440:7442 Coq.Init.Datatypes <> nat ind
R7457:7462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7464:7466 Coq.Init.Logic <> :type_scope:x_'='_x not
R7463:7463 LF.Tactics <> n var
R7467:7467 LF.Tactics <> m var
R7451:7453 Coq.Init.Logic <> :type_scope:x_'='_x not
R7448:7448 Coq.Init.Datatypes <> S constr
R7450:7450 LF.Tactics <> n var
R7454:7454 Coq.Init.Datatypes <> S constr
R7456:7456 LF.Tactics <> m var
prf 7961:7973 <> inversion_ex1
R7993:7995 Coq.Init.Datatypes <> nat ind
R8016:8021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8025:8027 Coq.Init.Logic <> :type_scope:x_'='_x not
R8022:8022 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8024:8024 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8023:8023 LF.Tactics <> n var
R8028:8028 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8030:8030 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8029:8029 LF.Tactics <> m var
R8007:8009 Coq.Init.Logic <> :type_scope:x_'='_x not
R8001:8001 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8003:8004 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8006:8006 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8002:8002 LF.Tactics <> n var
R8005:8005 LF.Tactics <> m var
R8010:8010 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8012:8013 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8015:8015 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8011:8011 LF.Tactics <> o var
R8014:8014 LF.Tactics <> o var
prf 8188:8200 <> inversion_ex2
R8218:8220 Coq.Init.Datatypes <> nat ind
R8235:8240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8242:8244 Coq.Init.Logic <> :type_scope:x_'='_x not
R8241:8241 LF.Tactics <> n var
R8245:8245 LF.Tactics <> m var
R8229:8231 Coq.Init.Logic <> :type_scope:x_'='_x not
R8226:8226 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8228:8228 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8227:8227 LF.Tactics <> n var
R8232:8232 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8234:8234 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8233:8233 LF.Tactics <> m var
def 8367:8379 <> inversion_ex3
R8412:8412 LF.Tactics <> X var
R8422:8425 LF.Poly <> list ind
R8427:8427 LF.Tactics <> X var
R8458:8463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8479:8484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8486:8488 Coq.Init.Logic <> :type_scope:x_'='_x not
R8485:8485 LF.Tactics <> x var
R8489:8489 LF.Tactics <> y var
R8470:8472 Coq.Init.Logic <> :type_scope:x_'='_x not
R8465:8468 LF.Poly <> ::x_'::'_x not
R8464:8464 LF.Tactics <> x var
R8469:8469 LF.Tactics <> l var
R8474:8477 LF.Poly <> ::x_'::'_x not
R8473:8473 LF.Tactics <> z var
R8478:8478 LF.Tactics <> j var
R8444:8446 Coq.Init.Logic <> :type_scope:x_'='_x not
R8434:8437 LF.Poly <> ::x_'::'_x not
R8433:8433 LF.Tactics <> x var
R8439:8442 LF.Poly <> ::x_'::'_x not
R8438:8438 LF.Tactics <> y var
R8443:8443 LF.Tactics <> l var
R8448:8451 LF.Poly <> ::x_'::'_x not
R8447:8447 LF.Tactics <> w var
R8453:8456 LF.Poly <> ::x_'::'_x not
R8452:8452 LF.Tactics <> z var
R8457:8457 LF.Tactics <> j var
prf 8763:8773 <> beq_nat_0_l
R8808:8811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8813:8815 Coq.Init.Logic <> :type_scope:x_'='_x not
R8812:8812 LF.Tactics <> n var
R8801:8803 Coq.Init.Logic <> :type_scope:x_'='_x not
R8790:8796 LF.Basics <> beq_nat def
R8800:8800 LF.Tactics <> n var
R8804:8807 LF.Basics <> true constr
prf 9723:9735 <> inversion_ex4
R9751:9753 Coq.Init.Datatypes <> nat ind
R9766:9771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9777:9779 Coq.Init.Logic <> :type_scope:x_'='_x not
R9773:9775 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9762:9764 Coq.Init.Logic <> :type_scope:x_'='_x not
R9759:9759 Coq.Init.Datatypes <> S constr
R9761:9761 LF.Tactics <> n var
R9765:9765 Coq.Init.Datatypes <> O constr
prf 9841:9853 <> inversion_ex5
R9871:9873 Coq.Init.Datatypes <> nat ind
R9891:9896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9900:9902 Coq.Init.Logic <> :type_scope:x_'='_x not
R9897:9897 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9899:9899 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9898:9898 LF.Tactics <> n var
R9903:9903 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9905:9905 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9904:9904 LF.Tactics <> m var
R9884:9886 Coq.Init.Logic <> :type_scope:x_'='_x not
R9879:9883 LF.Basics <> false constr
R9887:9890 LF.Basics <> true constr
def 10417:10429 <> inversion_ex6
R10486:10486 LF.Tactics <> X var
R10496:10499 LF.Poly <> list ind
R10501:10501 LF.Tactics <> X var
R10523:10528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10544:10549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10551:10553 Coq.Init.Logic <> :type_scope:x_'='_x not
R10550:10550 LF.Tactics <> x var
R10554:10554 LF.Tactics <> z var
R10535:10537 Coq.Init.Logic <> :type_scope:x_'='_x not
R10530:10533 LF.Poly <> ::x_'::'_x not
R10529:10529 LF.Tactics <> y var
R10534:10534 LF.Tactics <> l var
R10539:10542 LF.Poly <> ::x_'::'_x not
R10538:10538 LF.Tactics <> z var
R10543:10543 LF.Tactics <> j var
R10518:10520 Coq.Init.Logic <> :type_scope:x_'='_x not
R10508:10511 LF.Poly <> ::x_'::'_x not
R10507:10507 LF.Tactics <> x var
R10513:10516 LF.Poly <> ::x_'::'_x not
R10512:10512 LF.Tactics <> y var
R10517:10517 LF.Tactics <> l var
R10521:10522 LF.Poly <> ::'['_']' not
prf 11724:11730 <> f_equal
R11759:11762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11763:11763 LF.Tactics <> B var
R11758:11758 LF.Tactics <> A var
R11772:11772 LF.Tactics <> A var
R11783:11786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11790:11792 Coq.Init.Logic <> :type_scope:x_'='_x not
R11787:11787 LF.Tactics <> f var
R11789:11789 LF.Tactics <> x var
R11793:11793 LF.Tactics <> f var
R11795:11795 LF.Tactics <> y var
R11779:11781 Coq.Init.Logic <> :type_scope:x_'='_x not
R11778:11778 LF.Tactics <> x var
R11782:11782 LF.Tactics <> y var
prf 12298:12302 <> S_inj
R12320:12322 Coq.Init.Datatypes <> nat ind
R12330:12333 LF.Basics <> bool ind
R12365:12374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12386:12388 Coq.Init.Logic <> :type_scope:x_'='_x not
R12375:12381 LF.Basics <> beq_nat def
R12385:12385 LF.Tactics <> m var
R12383:12383 LF.Tactics <> n var
R12389:12389 LF.Tactics <> b var
R12361:12363 Coq.Init.Logic <> :type_scope:x_'='_x not
R12342:12348 LF.Basics <> beq_nat def
R12357:12357 Coq.Init.Datatypes <> S constr
R12359:12359 LF.Tactics <> m var
R12351:12351 Coq.Init.Datatypes <> S constr
R12353:12353 LF.Tactics <> n var
R12364:12364 LF.Tactics <> b var
prf 13227:13233 <> silly3'
R13249:13251 Coq.Init.Datatypes <> nat ind
R13257:13257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13306:13312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13331:13337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13342:13344 Coq.Init.Logic <> :type_scope:x_'='_x not
R13338:13341 LF.Basics <> true constr
R13345:13351 LF.Basics <> beq_nat def
R13354:13354 Coq.Init.Datatypes <> S constr
R13357:13357 Coq.Init.Datatypes <> S constr
R13359:13359 LF.Tactics <> n var
R13317:13319 Coq.Init.Logic <> :type_scope:x_'='_x not
R13313:13316 LF.Basics <> true constr
R13320:13326 LF.Basics <> beq_nat def
R13328:13328 LF.Tactics <> n var
R13276:13279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13299:13301 Coq.Init.Logic <> :type_scope:x_'='_x not
R13280:13286 LF.Basics <> beq_nat def
R13289:13289 Coq.Init.Datatypes <> S constr
R13292:13292 Coq.Init.Datatypes <> S constr
R13294:13294 LF.Tactics <> n var
R13302:13305 LF.Basics <> true constr
R13269:13271 Coq.Init.Logic <> :type_scope:x_'='_x not
R13258:13264 LF.Basics <> beq_nat def
R13266:13266 LF.Tactics <> n var
R13272:13275 LF.Basics <> true constr
prf 14234:14251 <> plus_n_n_injective
R14285:14293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14295:14297 Coq.Init.Logic <> :type_scope:x_'='_x not
R14294:14294 LF.Tactics <> n var
R14298:14298 LF.Tactics <> m var
R14277:14279 Coq.Init.Logic <> :type_scope:x_'='_x not
R14273:14275 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14272:14272 LF.Tactics <> n var
R14276:14276 LF.Tactics <> n var
R14281:14283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14280:14280 LF.Tactics <> m var
R14284:14284 LF.Tactics <> m var
R14473:14481 LF.Induction <> plus_n_Sm prfax
R14473:14481 LF.Induction <> plus_n_Sm prfax
R14473:14481 LF.Induction <> plus_n_Sm prfax
R14500:14508 LF.Induction <> plus_n_Sm prfax
R14500:14508 LF.Induction <> plus_n_Sm prfax
R14500:14508 LF.Induction <> plus_n_Sm prfax
prf 15494:15516 <> double_injective_FAILED
R15556:15564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15566:15568 Coq.Init.Logic <> :type_scope:x_'='_x not
R15565:15565 LF.Tactics <> n var
R15569:15569 LF.Tactics <> m var
R15545:15547 Coq.Init.Logic <> :type_scope:x_'='_x not
R15537:15542 LF.Induction <> double def
R15544:15544 LF.Tactics <> n var
R15548:15553 LF.Induction <> double def
R15555:15555 LF.Tactics <> m var
R15849:15855 LF.Tactics <> f_equal thm
R15849:15855 LF.Tactics <> f_equal thm
prf 18091:18106 <> double_injective
R18146:18154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18156:18158 Coq.Init.Logic <> :type_scope:x_'='_x not
R18155:18155 LF.Tactics <> n var
R18159:18159 LF.Tactics <> m var
R18135:18137 Coq.Init.Logic <> :type_scope:x_'='_x not
R18127:18132 LF.Induction <> double def
R18134:18134 LF.Tactics <> n var
R18138:18143 LF.Induction <> double def
R18145:18145 LF.Tactics <> m var
R19032:19038 LF.Tactics <> f_equal thm
R19032:19038 LF.Tactics <> f_equal thm
prf 19939:19950 <> beq_nat_true
R19988:19991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19993:19995 Coq.Init.Logic <> :type_scope:x_'='_x not
R19992:19992 LF.Tactics <> n var
R19996:19996 LF.Tactics <> m var
R19981:19983 Coq.Init.Logic <> :type_scope:x_'='_x not
R19970:19976 LF.Basics <> beq_nat def
R19980:19980 LF.Tactics <> m var
R19978:19978 LF.Tactics <> n var
R19984:19987 LF.Basics <> true constr
def 20481:20511 <> manual_grade_for_informal_proof
R20515:20520 Coq.Init.Datatypes <> option ind
R20523:20526 LF.Poly <> prod ind
R20532:20537 Coq.Strings.String <> string ind
R20528:20530 Coq.Init.Datatypes <> nat ind
R20543:20546 Coq.Init.Datatypes <> None constr
prf 20878:20906 <> double_injective_take2_FAILED
R20946:20954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20956:20958 Coq.Init.Logic <> :type_scope:x_'='_x not
R20955:20955 LF.Tactics <> n var
R20959:20959 LF.Tactics <> m var
R20935:20937 Coq.Init.Logic <> :type_scope:x_'='_x not
R20927:20932 LF.Induction <> double def
R20934:20934 LF.Tactics <> n var
R20938:20943 LF.Induction <> double def
R20945:20945 LF.Tactics <> m var
R21239:21245 LF.Tactics <> f_equal thm
R21239:21245 LF.Tactics <> f_equal thm
prf 22181:22202 <> double_injective_take2
R22242:22250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22252:22254 Coq.Init.Logic <> :type_scope:x_'='_x not
R22251:22251 LF.Tactics <> n var
R22255:22255 LF.Tactics <> m var
R22231:22233 Coq.Init.Logic <> :type_scope:x_'='_x not
R22223:22228 LF.Induction <> double def
R22230:22230 LF.Tactics <> n var
R22234:22239 LF.Induction <> double def
R22241:22241 LF.Tactics <> m var
R22718:22724 LF.Tactics <> f_equal thm
R22718:22724 LF.Tactics <> f_equal thm
prf 24924:24934 <> beq_id_true
R24969:24972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24974:24976 Coq.Init.Logic <> :type_scope:x_'='_x not
R24973:24973 LF.Tactics <> x var
R24977:24977 LF.Tactics <> y var
R24962:24964 Coq.Init.Logic <> :type_scope:x_'='_x not
R24952:24957 LF.Lists <> beq_id def
R24961:24961 LF.Tactics <> y var
R24959:24959 LF.Tactics <> x var
R24965:24968 LF.Basics <> true constr
R25038:25040 Coq.Init.Logic <> :type_scope:x_'='_x not
R25038:25040 Coq.Init.Logic <> :type_scope:x_'='_x not
R25053:25064 LF.Tactics <> beq_nat_true thm
R25053:25064 LF.Tactics <> beq_nat_true thm
prf 25222:25241 <> nth_error_after_last
R25256:25258 Coq.Init.Datatypes <> nat ind
R25277:25280 LF.Poly <> list ind
R25282:25282 LF.Tactics <> X var
R25303:25311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25325:25327 Coq.Init.Logic <> :type_scope:x_'='_x not
R25312:25320 LF.Poly <> nth_error def
R25324:25324 LF.Tactics <> n var
R25322:25322 LF.Tactics <> l var
R25328:25331 Coq.Init.Datatypes <> None constr
R25299:25301 Coq.Init.Logic <> :type_scope:x_'='_x not
R25291:25296 LF.Poly <> length def
R25298:25298 LF.Tactics <> l var
R25302:25302 LF.Tactics <> n var
def 25769:25774 <> square
R25782:25784 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25781:25781 LF.Tactics <> n var
R25785:25785 LF.Tactics <> n var
prf 25856:25866 <> square_mult
R25896:25898 Coq.Init.Logic <> :type_scope:x_'='_x not
R25882:25887 LF.Tactics <> square def
R25891:25893 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25890:25890 LF.Tactics <> n var
R25894:25894 LF.Tactics <> m var
R25907:25909 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25899:25904 LF.Tactics <> square def
R25906:25906 LF.Tactics <> n var
R25910:25915 LF.Tactics <> square def
R25917:25917 LF.Tactics <> m var
R26234:26239 LF.Tactics <> square def
R26564:26573 LF.Induction <> mult_assoc prfax
R26564:26573 LF.Induction <> mult_assoc prfax
R26564:26573 LF.Induction <> mult_assoc prfax
R26599:26601 Coq.Init.Logic <> :type_scope:x_'='_x not
R26595:26597 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26591:26593 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26607:26609 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26603:26605 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26599:26601 Coq.Init.Logic <> :type_scope:x_'='_x not
R26595:26597 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26591:26593 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26607:26609 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26603:26605 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26626:26634 LF.Induction <> mult_comm prfax
R26626:26634 LF.Induction <> mult_comm prfax
R26626:26634 LF.Induction <> mult_comm prfax
R26643:26652 LF.Induction <> mult_assoc prfax
R26643:26652 LF.Induction <> mult_assoc prfax
R26678:26687 LF.Induction <> mult_assoc prfax
R26678:26687 LF.Induction <> mult_assoc prfax
R26678:26687 LF.Induction <> mult_assoc prfax
def 27075:27077 <> foo
R27083:27085 Coq.Init.Datatypes <> nat ind
prf 27298:27309 <> silly_fact_1
R27332:27334 Coq.Init.Logic <> :type_scope:x_'='_x not
R27328:27330 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27323:27325 LF.Tactics <> foo def
R27327:27327 LF.Tactics <> m var
R27346:27348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27335:27337 LF.Tactics <> foo def
R27341:27343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27340:27340 LF.Tactics <> m var
def 27579:27581 <> bar
R27596:27596 LF.Tactics <> x var
R27607:27607 Coq.Init.Datatypes <> O constr
R27618:27618 Coq.Init.Datatypes <> S constr
prf 27692:27710 <> silly_fact_2_FAILED
R27733:27735 Coq.Init.Logic <> :type_scope:x_'='_x not
R27729:27731 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27724:27726 LF.Tactics <> bar def
R27728:27728 LF.Tactics <> m var
R27747:27749 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27736:27738 LF.Tactics <> bar def
R27742:27744 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27741:27741 LF.Tactics <> m var
prf 28738:28749 <> silly_fact_2
R28772:28774 Coq.Init.Logic <> :type_scope:x_'='_x not
R28768:28770 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28763:28765 LF.Tactics <> bar def
R28767:28767 LF.Tactics <> m var
R28786:28788 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28775:28777 LF.Tactics <> bar def
R28781:28783 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28780:28780 LF.Tactics <> m var
prf 29139:29151 <> silly_fact_2'
R29174:29176 Coq.Init.Logic <> :type_scope:x_'='_x not
R29170:29172 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29165:29167 LF.Tactics <> bar def
R29169:29169 LF.Tactics <> m var
R29188:29190 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29177:29179 LF.Tactics <> bar def
R29183:29185 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29182:29182 LF.Tactics <> m var
R29222:29224 LF.Tactics <> bar def
def 29868:29875 <> sillyfun
R29882:29884 Coq.Init.Datatypes <> nat ind
R29889:29892 LF.Basics <> bool ind
R29902:29908 LF.Basics <> beq_nat def
R29910:29910 LF.Tactics <> n var
R29935:29941 LF.Basics <> beq_nat def
R29943:29943 LF.Tactics <> n var
R29965:29969 LF.Basics <> false constr
R29952:29956 LF.Basics <> false constr
R29919:29923 LF.Basics <> false constr
prf 29981:29994 <> sillyfun_false
R30010:30012 Coq.Init.Datatypes <> nat ind
R30028:30030 Coq.Init.Logic <> :type_scope:x_'='_x not
R30018:30025 LF.Tactics <> sillyfun def
R30027:30027 LF.Tactics <> n var
R30031:30035 LF.Basics <> false constr
R30064:30071 LF.Tactics <> sillyfun def
R30086:30092 LF.Basics <> beq_nat def
R30086:30092 LF.Basics <> beq_nat def
R30186:30192 LF.Basics <> beq_nat def
R30186:30192 LF.Basics <> beq_nat def
def 31083:31087 <> split
R31107:31110 LF.Poly <> list ind
R31114:31114 LF.Poly <> :type_scope:x_'*'_x not
R31113:31113 LF.Tactics <> X var
R31115:31115 LF.Tactics <> Y var
R31136:31136 LF.Poly <> :type_scope:x_'*'_x not
R31143:31147 LF.Poly <> :type_scope:x_'*'_x not
R31154:31154 LF.Poly <> :type_scope:x_'*'_x not
R31137:31140 LF.Poly <> list ind
R31142:31142 LF.Tactics <> X var
R31148:31151 LF.Poly <> list ind
R31153:31153 LF.Tactics <> Y var
R31167:31167 LF.Tactics <> l var
R31178:31179 LF.Poly <> ::'['_']' not
R31184:31184 LF.Poly <> ::'('_x_','_x_')' not
R31187:31188 LF.Poly <> ::'('_x_','_x_')' not
R31191:31191 LF.Poly <> ::'('_x_','_x_')' not
R31185:31186 LF.Poly <> ::'['_']' not
R31189:31190 LF.Poly <> ::'['_']' not
R31203:31206 LF.Poly <> ::x_'::'_x not
R31197:31197 LF.Poly <> ::'('_x_','_x_')' not
R31199:31200 LF.Poly <> ::'('_x_','_x_')' not
R31202:31202 LF.Poly <> ::'('_x_','_x_')' not
R31224:31228 LF.Tactics <> split def
R31245:31245 LF.Poly <> ::'('_x_','_x_')' not
R31248:31249 LF.Poly <> ::'('_x_','_x_')' not
R31252:31252 LF.Poly <> ::'('_x_','_x_')' not
R31257:31257 LF.Poly <> ::'('_x_','_x_')' not
R31265:31266 LF.Poly <> ::'('_x_','_x_')' not
R31274:31274 LF.Poly <> ::'('_x_','_x_')' not
R31259:31262 LF.Poly <> ::x_'::'_x not
R31268:31271 LF.Poly <> ::x_'::'_x not
prf 31384:31396 <> combine_split
R31416:31419 LF.Poly <> list ind
R31423:31425 LF.Poly <> :type_scope:x_'*'_x not
R31422:31422 LF.Tactics <> X var
R31426:31426 LF.Tactics <> Y var
R31457:31462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31476:31478 Coq.Init.Logic <> :type_scope:x_'='_x not
R31463:31469 LF.Poly <> combine def
R31474:31475 LF.Tactics <> l2 var
R31471:31472 LF.Tactics <> l1 var
R31479:31479 LF.Tactics <> l var
R31446:31448 Coq.Init.Logic <> :type_scope:x_'='_x not
R31439:31443 LF.Tactics <> split def
R31445:31445 LF.Tactics <> l var
R31449:31449 LF.Poly <> ::'('_x_','_x_')' not
R31452:31453 LF.Poly <> ::'('_x_','_x_')' not
R31456:31456 LF.Poly <> ::'('_x_','_x_')' not
R31450:31451 LF.Tactics <> l1 var
R31454:31455 LF.Tactics <> l2 var
def 31843:31851 <> sillyfun1
R31858:31860 Coq.Init.Datatypes <> nat ind
R31865:31868 LF.Basics <> bool ind
R31878:31884 LF.Basics <> beq_nat def
R31886:31886 LF.Tactics <> n var
R31910:31916 LF.Basics <> beq_nat def
R31918:31918 LF.Tactics <> n var
R31939:31943 LF.Basics <> false constr
R31927:31930 LF.Basics <> true constr
R31895:31898 LF.Basics <> true constr
prf 32202:32221 <> sillyfun1_odd_FAILED
R32237:32239 Coq.Init.Datatypes <> nat ind
R32266:32274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32281:32283 Coq.Init.Logic <> :type_scope:x_'='_x not
R32275:32278 LF.Basics <> oddb def
R32280:32280 LF.Tactics <> n var
R32284:32287 LF.Basics <> true constr
R32259:32261 Coq.Init.Logic <> :type_scope:x_'='_x not
R32248:32256 LF.Tactics <> sillyfun1 def
R32258:32258 LF.Tactics <> n var
R32262:32265 LF.Basics <> true constr
R32319:32327 LF.Tactics <> sillyfun1 def
R32348:32354 LF.Basics <> beq_nat def
R32348:32354 LF.Basics <> beq_nat def
prf 33208:33220 <> sillyfun1_odd
R33236:33238 Coq.Init.Datatypes <> nat ind
R33265:33273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33280:33282 Coq.Init.Logic <> :type_scope:x_'='_x not
R33274:33277 LF.Basics <> oddb def
R33279:33279 LF.Tactics <> n var
R33283:33286 LF.Basics <> true constr
R33258:33260 Coq.Init.Logic <> :type_scope:x_'='_x not
R33247:33255 LF.Tactics <> sillyfun1 def
R33257:33257 LF.Tactics <> n var
R33261:33264 LF.Basics <> true constr
R33318:33326 LF.Tactics <> sillyfun1 def
R33347:33353 LF.Basics <> beq_nat def
R33347:33353 LF.Basics <> beq_nat def
R33602:33613 LF.Tactics <> beq_nat_true thm
R33602:33613 LF.Tactics <> beq_nat_true thm
R33900:33906 LF.Basics <> beq_nat def
R33900:33906 LF.Basics <> beq_nat def
R33966:33977 LF.Tactics <> beq_nat_true thm
R33966:33977 LF.Tactics <> beq_nat_true thm
prf 34141:34162 <> bool_fn_applied_thrice
R34184:34187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34188:34191 LF.Basics <> bool ind
R34180:34183 LF.Basics <> bool ind
R34199:34202 LF.Basics <> bool ind
R34219:34221 Coq.Init.Logic <> :type_scope:x_'='_x not
R34208:34208 LF.Tactics <> f var
R34211:34211 LF.Tactics <> f var
R34214:34214 LF.Tactics <> f var
R34216:34216 LF.Tactics <> b var
R34222:34222 LF.Tactics <> f var
R34224:34224 LF.Tactics <> b var
R34272:34275 LF.Basics <> true constr
R34272:34275 LF.Basics <> true constr
R34332:34336 LF.Basics <> false constr
R34332:34336 LF.Basics <> false constr
R34399:34403 LF.Basics <> false constr
R34399:34403 LF.Basics <> false constr
R34433:34436 LF.Basics <> true constr
R34433:34436 LF.Basics <> true constr
prf 36787:36797 <> beq_nat_sym
R36815:36817 Coq.Init.Datatypes <> nat ind
R36834:36836 Coq.Init.Logic <> :type_scope:x_'='_x not
R36823:36829 LF.Basics <> beq_nat def
R36833:36833 LF.Tactics <> m var
R36831:36831 LF.Tactics <> n var
R36837:36843 LF.Basics <> beq_nat def
R36847:36847 LF.Tactics <> n var
R36845:36845 LF.Tactics <> m var
prf 37224:37236 <> beq_nat_trans
R37274:37279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37298:37303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37315:37317 Coq.Init.Logic <> :type_scope:x_'='_x not
R37304:37310 LF.Basics <> beq_nat def
R37314:37314 LF.Tactics <> p var
R37312:37312 LF.Tactics <> n var
R37318:37321 LF.Basics <> true constr
R37291:37293 Coq.Init.Logic <> :type_scope:x_'='_x not
R37280:37286 LF.Basics <> beq_nat def
R37290:37290 LF.Tactics <> p var
R37288:37288 LF.Tactics <> m var
R37294:37297 LF.Basics <> true constr
R37267:37269 Coq.Init.Logic <> :type_scope:x_'='_x not
R37256:37262 LF.Basics <> beq_nat def
R37266:37266 LF.Tactics <> m var
R37264:37264 LF.Tactics <> n var
R37270:37273 LF.Basics <> true constr
def 38067:38089 <> split_combine_statement
prf 38263:38275 <> split_combine
R38279:38301 LF.Tactics <> split_combine_statement prfax
def 38392:38421 <> manual_grade_for_split_combine
R38425:38430 Coq.Init.Datatypes <> option ind
R38433:38436 LF.Poly <> prod ind
R38442:38447 Coq.Strings.String <> string ind
R38438:38440 Coq.Init.Datatypes <> nat ind
R38453:38456 Coq.Init.Datatypes <> None constr
prf 38638:38652 <> filter_exercise
R38683:38686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38687:38690 LF.Basics <> bool ind
R38682:38682 LF.Tactics <> X var
R38727:38727 LF.Tactics <> X var
R38738:38741 LF.Poly <> list ind
R38743:38743 LF.Tactics <> X var
R38775:38783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38790:38792 Coq.Init.Logic <> :type_scope:x_'='_x not
R38784:38787 LF.Tactics <> test var
R38789:38789 LF.Tactics <> x var
R38793:38796 LF.Basics <> true constr
R38765:38767 Coq.Init.Logic <> :type_scope:x_'='_x not
R38752:38757 LF.Poly <> filter def
R38764:38764 LF.Tactics <> l var
R38759:38762 LF.Tactics <> test var
R38769:38772 LF.Poly <> ::x_'::'_x not
R38768:38768 LF.Tactics <> x var
R38773:38774 LF.Tactics <> lf var
def 39812:39851 <> manual_grade_for_forall_exists_challenge
R39855:39860 Coq.Init.Datatypes <> option ind
R39863:39866 LF.Poly <> prod ind
R39872:39877 Coq.Strings.String <> string ind
R39868:39870 Coq.Init.Datatypes <> nat ind
R39883:39886 Coq.Init.Datatypes <> None constr
